\begin{proof}[Proof. (cont.)]~ 
	Let $\Phi = \bigoplus_{i=1}^r \Phi_i \colon \bigoplus_{i=1}^r L_i \otimes_{D_i^{\mathrm{op}}} L_i^\prime \to W$, $x_i \otimes f_i \mapsto f_i(x_i)$.
  \begin{itemize}
  \item \uline{$\Phi$ is an isomorphism of $A \otimes A^\prime$-modules:}
    
    We have already seen: $\Phi$ is bijective.
    Hence to show is that $\Phi$ is a homomorphism of $A \otimes A^\prime$-modules.
    It suffices to show that $\Phi_i$ is a homomorphism of $A \otimes A^\prime$-modules.
    Let $x_i \in L_i$, $f_i \in L_i^\prime$, $a \in A$, $b \in A$.
    Then
    \begin{align*}
      \Phi_i (a \cdot (x_i \otimes f_i)) &= \Phi_i(ax_i \otimes f_i) = f_i (ax_i) = a\cdot f_i(x_i) = a \cdot\Phi_i (x_i \otimes f_i))   \\
      \Phi_i (b \cdot (x_i \otimes f_i)) &= \Phi_i (x_i \otimes bf_i) = (bf_i)(x_i) = b\cdot f_i (x_i) = b\cdot \Phi_i (x_i \otimes f_i)) \; .
    \end{align*}

  \item \underline{ $ A^{\prime\prime} = A$:}
    
    It is clear that $A \subseteq A^{\prime\prime}$.
    As $A$ is semisimple, Artin-Wedderburn gives us $$A \cong \prod_{i=1}^r M_{m_i \times m_i} (C_i)$$ for some division algebras $C_i$ with $r = \card{ \Irr (A)}$ and $W \cong \bigoplus_{i=1}^r L_i^{\oplus n_i}$.
    Then $L_i \cong C_i^{m_i}$ (after renumbering).
    As mentioned earlier, we have $C_i^{\mathrm{op}} = D_i = \End_{A^\prime}(L_i^\prime)$ via Artin-Wedderburn.
  % Therefore, $$D_i = \End_A(L_i) \cong \End_{\prod_{j=1}^r M_{m_j \times m_j} (C_j)}(C_i^{m_i}) = \End_{M_{m_i \times m_i}(C_i)} (C_i^{m_i}) = C_i^{\mathrm{op}} \,.$$
    Now, with $ W \cong \bigoplus_{i=1}^r (L_i^\prime)^{\oplus q_i}$ as $A^\prime$-modules, we have
    \begin{align*}
      A^{\prime\prime} &= \End_{A^\prime}(W) \\
                       &\cong \End_{A^\prime} (\bigoplus_{i=1}^r (L_i^\prime)^{\oplus q_i})  \\
                       &\cong \bigoplus_{i=1}^r M_{q_i \times q_i} (\End_{A^\prime}(L_i^\prime))  \\
                       &=\bigoplus_{i=1}^r M_{q_i \times q_i} (C_i) \; .
    \end{align*}
    But by the previous step, we have $W \cong \bigoplus_{i=1}^r L_i \otimes_{D_i^{\mathrm{op}}} L_i^\prime \cong \bigoplus_{i=1}^r C_i^{m_i} \otimes_{C_i} L_i^\prime \allowbreak \cong \bigoplus_{i=1}^r (L_i^\prime)^{m_i}$.
    Therefore $q_i = m_i$, which implies $A \cong A^{\prime\prime}$, which means as $A \subseteq A^{\prime\prime}$ is finite-dimensional, we must have $A = A^{\prime\prime}$.
  \end{itemize}
\end{proof}
\begin{corollary}\label{corvi.4}
  Let $G,H$ be finite groups such that $\chara k \nmid \card{G}\cdot\card{H}$, and let $k = \bar{k}$.
  Then for any irreducible representations $V$ of $G$ and $W$ of $H$ we have an irreducible representation of $G\times H$ given by $V \otimes W$ with the action $(g,h) . (v\otimes w) = gv \otimes hw$.
  Every irreducible representation of $G \times H$ is of this form.
\end{corollary}
\begin{proof}
  Consider the algebra homomorphisms $k[G] \to \End_k(V)$, $k[H] \to \End_k(W)$.
  As $V,W$ are irreducible, we know that $k[G] \to \End_k (V)$, $k[H] \to \End_k(W)$ are surjective.
  Therefore
  \begin{equation*}
    \begin{tikzcd}
      k[G]\otimes k[H] \arrow[d, "\cong"] \arrow[r, twoheadrightarrow] & \End_k (V) \otimes \End_k (W) \arrow[d, "\cong"] \\
      k[G\times H] \arrow[r, twoheadrightarrow] & \End_k(V \otimes W) \; .
    \end{tikzcd}
  \end{equation*}
  This implies that $V \otimes W$ is an irreducible representation of $G \times H$.
  (Suppose $A \xrightarrow{\alpha}\End_k(V)$ is surjective.
  Suppose $V^\prime \subseteq V$ is a submodule.
  Then $\im \alpha \subseteq \setdef{\varphi}{\varphi(V^\prime) \subseteq V^\prime}$, therefore $V^\prime = V$ or $V^\prime = 0$.)
  The converse uses the double centralizer theorem (exercise)
\end{proof}
\underline{Motivation and application for/of the next result:}
\begin{example}
  Let $V = \C^2$ and let $\set{v_1,v_2}$ be the standard basis.
  Consider the two actions on $V \otimes V$:
  \begin{itemize}
  \item
    $G = \GL(V) = \GL_2 (\C)$ acts on $V$ in the natural way.
    Consider the action on $V \otimes V$ given by $g. (v\otimes w) = gv \otimes gw$.
    This yields a group homomorphism $\alpha \colon \GL(V) \to \GL(V\otimes V) \subseteq \End_k (V \otimes V)$, $g \mapsto (v\otimes w \mapsto gv \otimes gw)$.
    Let $\ang{\GL(V)}$ be the subalgebra of $\End_k(V\otimes V)$ generated by $\im \alpha$.
    We have $$\ang{\GL(V)} = \im (k\GL(V) \to \End_k (V\otimes V)) \,.$$
  \item
    We define an action of $S_2 = \set{e,s}$ on $V \otimes V$ by $s . (v \otimes w) = w \otimes v$.
    Consider the group homomorphism $\beta \colon S_2 \to \GL (V\otimes V) \subseteq \End_k (V\otimes V)$.
    Let $\ang{S_2}$ be the subalgebra of $\End_k(V\otimes V)$ generated by $\im \beta$.
    We have $\ang{S_2} = \im(k S_2 \to \End_k(V\otimes V))$.
  \item
    Note that for $g \in \GL(V)$ and $s \in S_2$ we then have
    \begin{equation*}
      (\alpha(g) \circ \beta (s))(v\otimes w) = \alpha (g) (w \otimes v) = gw \otimes gv = (\beta(s) \circ \alpha (g)) \; .
    \end{equation*}
    Therefore $\im \alpha \subseteq (\im \beta)^\prime = \ang{S_1}^\prime$, which means that $ \ang{\GL(V)} \subseteq \ang{S_2}^\prime$.
  \item
    One can show that $\ang{\GL(V)} = \ang{S_2}^\prime$ (exercise).
  \item
    Decompose $V \otimes V$ as a representation of $S_2$:
    \begin{equation*}
      V\otimes V = \C \cdot v_1 \otimes v_1 \oplus \C \cdot v_2 \otimes v_2 \oplus \C \cdot (v_1 \otimes v_2 + v_2 \otimes v_1) \oplus (v_1 \otimes v_2 - v_2 \otimes v_1)
    \end{equation*}
    The first three summands are isomorphic to the trivial $1$-dimensional representation and the last summand is isomorphic to the sign-representation.
    Therefore $V\otimes V \cong \operatorname{triv} \oplus \operatorname{triv} \oplus \operatorname{triv} \oplus \operatorname{sign} \cong \operatorname{triv} \otimes \C^3 \oplus \operatorname{sign} \otimes \C$.

    Decompose $V \otimes V$ as a representation of $\GL(V)$:
    Consider
    \begin{align*}
      S^2 V &= \left( T(V) / (v\otimes w - w\otimes v) \right)_2 = V \otimes V / \ang{v\otimes w - w \otimes v}  \\
      \textstyle{\bigwedge}q^2 V &= \left( T(V) / (v\otimes w + w\otimes v) \right)_2 = V \otimes V / \ang{v\otimes w + w \otimes v}
    \end{align*}
    We see that $S^2 V \cong \ang{v_1 \otimes v_1, v_2 \otimes v_2, v_1 \otimes v_2 + v_2 \otimes v_1}$ and $\bigwedge^2 V \cong \ang{v_1 \otimes v_2 - v_2 \otimes v_1}$ as representations of $\GL(V)$.
  \item
    We get a decomposition of $V\otimes V$ as a representation of $S_2 \times \GL(V)$-modules (or as $\ang{S_2} \otimes \ang{\GL(V)}$-modules) into $V \otimes V \cong \operatorname{triv} \otimes S^2 V \oplus \operatorname{sign} \otimes \bigwedge^2 V$.
    We can show that $S^2V$ and $\bigwedge^2 V$ are irreducible representations of $\GL(V)$, which then implies that the above decomposition is a decomposition into its isotypical components.
  \end{itemize}
\end{example}
\underline{Generalize:}
Let $k$ be any filed, $V$ a finite-dimensional $k$-vectorspace, $f \in \Z_{\geq 0}$.
\begin{itemize}
\item
  Consider $V^{\otimes d}$ as a representation of $\GL(V)$ via $g \cdot (v_1 \otimes \dotsb \otimes v_d) = gv_1 \otimes \dotsb \otimes gv_d$.
  Let $\alpha \colon \GL(V) \to \GL(V^{\otimes d}) \subseteq \End_k(V^{\otimes d})$ and let $\ang{\GL(V)}$ be the subalgebra generated by $\im \alpha$.
\item
  $V^{\otimes d}$ becomes a representation of $S_d$ via $\sigma . (v_1 \otimes \dotsb \otimes v_d) = v_{\sigma^{-1}(1)} \otimes \dotsb v_{\sigma^{-1}(d)}$.
  Consider the group homomorphism of groups $\beta \colon S_d \to \GL (V^{\otimes d}) \subseteq \End_k(V^{\otimes d})$ and let $\ang{S_d}$ be the subalgebra generated by $\im \beta$.
\item
  For $g \in \GL(V)$, $\sigma \in S_d$ we obtain
  \begin{equation*}
    (\alpha(g) \circ \beta(\sigma)(v_1 \otimes \dotsb \otimes v_d) = (\beta (\sigma) \circ \alpha(g)) (v_1 \otimes \dotsb \otimes v_d) \; .
  \end{equation*}
  Therefore $ \ang{\GL(V)} \subseteq \ang{S_d}^\prime$ and $\ang{S_d} \subseteq \and{\GL(V)}^\prime$.
\end{itemize}
\begin{theorem}[Schur-Weyl duality]
  Let $k$ be an inifinite field, $V$ a finite-dimensional $k$-vectorspace, and $d \in \Z_{\geq 0}$.
  Then
  \begin{enumerate}
  \item $\End_{S_d}(V^{\otimes d}) = \ang{\GL(V)}$
  \item If $\chara k = 0$ or $\chara k > d$, then $\End_{\GL(V)} (V^{\otimes d}) = \ang{S_d}$.
  \end{enumerate}
\end{theorem}
\begin{remark}
  By definition, $\ang{\GL(V)}^\prime = \End_{\GL(V)} (V^{\otimes d})$, and $\ang{S_d}^\prime = \End_{S_d}(V^{\otimes d})$.

  Assume that $\chara k = 0$ or $\chara k > d$.
  Then it follows from the theorem that the double commutator property holds:
  \begin{align*}
    \ang{\GL{V}}^{\prime\prime} &= \End_{\GL(V)} (V^{\otimes d})^\prime = \ang{S_d}^\prime = \End_{S_d} (V^{\otimes d}) = \ang{\GL(V)}  \\
    \and{S_d}^{\prime\prime} &= \dotsb = \ang{S_d}
  \end{align*}
\end{remark}
\begin{proof}[Proof (of Schur-Weyl)]
  We shall show that (2) holds assuming that (1) holds.
  As $\chara 0$ or $\chara k > d$ holds, we have $\chara k \nmid \card{S_d} = d !$.
  Therefore $k S_d$ is a semisimple algebra, which implies that $A := \ang{S_d}$ is semisimple.
  (Note: $\ang{S_d}$ is a quotient of $k S_d $.)
  By (1), we see that $A^\prime = \End_{S_d} (V^{\otimes d}) = \ang{\GL(V)}$.
  Therefore $\End_{\GL(V)}(V^{\otimes d}) = \ang{\GL(V)}^\prime = A^{\prime\prime} = A$, via the double centralizer theorem, as $A$ is semisimple.
\end{proof}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "algebraII_main"
%%% End:
