\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype} % praise microtype
\usepackage{lmodern}
\usepackage{dsfont}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{csquotes} % enquote for proper quotes
\usepackage{geometry}
\usepackage{cleveref}
\usepackage[onehalfspacing]{setspace}
\usepackage{pgf,tikz}
\usepackage{tikz-cd}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{faktor}
\usetikzlibrary{arrows}
%\usepackage{titlesec}
\usepackage[useregional,showdow]{datetime2}
\usepackage{nicefrac}
\usepackage{mathtools}
\usepackage{tikz-cd}
\usepackage{ulem}
\usepackage{extarrows}
\usepackage{bbm}

\DTMlangsetup[en-GB]{abbr}

\title{Algebra II - Lecture Notes}
\author{Lecturer: Catharina Stroppel \\ Notes: Branko Juran and Berthold Lorke}
\date{}
\pagestyle{fancy}
\addtolength{\textheight}{2cm}
\fancyhead[L]{Algebra II}
%\fancyhead[R]{Section \thesection}
\geometry{right=30mm, bottom=30mm, left=30mm, top=30mm}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{theorem}[lemma]{Theorem}
\Crefname{theorem}{Theorem}{Theorems}
\newtheorem{corollary}[lemma]{Corollary}
\newtheorem{proposition}[lemma]{Proposition}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}
\newtheorem*{notation}{Notation}
\newtheorem*{example}{Example}
\newtheorem*{note}{Note}
\newtheorem*{remark}{Remark}
\numberwithin{equation}{section}
\numberwithin{figure}{section}

% prevents breaking inline math around binary or relationship symbols
\binoppenalty=\maxdimen
\relpenalty=\maxdimen

\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\card}[1]{\lvert #1 \rvert}
\newcommand{\ang}[1]{\langle #1 \rangle}

\newcommand{\pol}[4]{#1[#2_{#3},\dotsc,#2_{#4}]}

\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Maps}{Maps}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\can}{can}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\chara}{char}
\DeclareMathOperator{\F}{F}
\DeclareMathOperator{\spann}{span}
\DeclareMathOperator{\cha}{char}
\DeclareMathOperator{\gr}{gr}
\DeclareMathOperator{\Par}{Par}
\DeclareMathOperator{\Alg}{Alg}
\DeclareMathOperator{\Pol}{Pol}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Diag}{Diag}
\DeclareMathOperator{\incl}{incl}
\DeclareMathOperator{\Irr}{Irr}
\DeclareMathOperator{\Iso}{Iso}
\DeclareMathOperator{\op}{op}
\DeclareMathOperator{\Br}{Br}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\ev}{ev}
\DeclareMathOperator{\inv}{inv}
\DeclareMathOperator{\Trans}{Trans}
\DeclareMathOperator{\pr}{pr}
\DeclareMathOperator{\hgt}{ht}
\DeclareMathOperator{\Det}{Det}
% \DeclareMathOperator{\ker}{ker}

\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\newcommand{\setdef}[2]{\left\{\,#1 \,\middle|\, #2\,\right\}}
%\newcommand{\sectionbreak}{\clearpage}
\newcommand{\orbit}[2]{#1 \mathrel{\backslash\!\!\backslash} #2}
\newcommand{\res}[2]{\left. #1 \right|_{#2}}
\newcommand{\set}[1]{\left\{\, #1 \,\right\}}
\newcommand{\SubsetO}{\mathrel{\ooalign{$\subseteq$\cr
  \hidewidth\raise.225ex\hbox{$\circ\mkern.5mu$}\cr}}}

\begin{document}
% \newcommand{lecturebegin}[4]{\vspace{5mm}Lecture on \DTMdisplaydate{#1}{#2}{#3}{#4}.\vspace{5mm}}
\large
\setlength{\parindent}{0mm}
\fancyheadoffset{0 cm} 
\maketitle
These are notes from the lecture ``Algebra II'' given by Prof. Catharina Stroppel in winter term 2018/2019 at Bonn university.
\tableofcontents
\newpage
\setcounter{section}{-1}
% \lecturebegin{2018}{10}{08}{1}

\vspace{5mm}
\textit{\textbf{Lecture on Monday, \DTMdisplaydate{2018}{10}{08}{1}.}}  \vspace{5mm}

\input{algebraII_2018-10-08}

\vspace{5mm}
\textit{\textbf{Lecture on Thursday, \DTMdisplaydate{2018}{10}{11}{4}.}}\vspace{5mm}

\input{algebraII_2018-10-11}

\textit{\textbf{Lecture on Monday, \DTMdisplaydate{2018}{10}{15}{1}.}}\vspace{5mm}
\input{algebraII_2018-10-15}

\vspace{5mm}
\textit{\textbf{Lecture on Thursday, \DTMdisplaydate{2018}{10}{18}{4}.}}\vspace{5mm}

\input{algebraII_2018-10-18}

\vspace{5mm}
\textit{\textbf{Lecture on Monday, \DTMdisplaydate{2018}{10}{22}{1}.}}\vspace{5mm}

\input{algebraII_2018-10-22}

\vspace{5mm}
\textit{\textbf{Lecture on Thursday, \DTMdisplaydate{2018}{10}{25}{4}.}}\vspace{5mm}

\input{algebraII_2018-10-25}

\vspace{5mm}
\textit{\textbf{Lecture on Monday, \DTMdisplaydate{2018}{10}{29}{1}.}}\vspace{5mm}

\input{algebraII_2018-10-29}

\vspace{5mm}
\textit{\textbf{Lecture on Monday, \DTMdisplaydate{2018}{11}{05}{1}.}}\vspace{5mm}

\input{algebraII_2018-11-05}

\vspace{5mm}
\textit{\textbf{Lecture on Thursday, \DTMdisplaydate{2018}{11}{08}{4}.}}\vspace{5mm}

\input{algebraII_2018-11-08}

\vspace{5mm}
\textit{\textbf{Lecture on Monday, \DTMdisplaydate{2018}{11}{12}{1}.}}\vspace{5mm}

\input{algebraII_2018-11-12}

\vspace{5mm}
\textit{\textbf{Lecture on Thursday, \DTMdisplaydate{2018}{11}{15}{4}.}}\vspace{5mm}

\input{algebraII_2018-11-15}

\vspace{5mm}
\textit{\textbf{Lecture on Monday, \DTMdisplaydate{2018}{11}{19}{1}.}}\vspace{5mm}

\input{algebraII_2018-11-19}

\vspace{5mm}
\textit{\textbf{Lecture on Thursday, \DTMdisplaydate{2018}{11}{22}{4}.}}\vspace{5mm}

\input{algebraII_2018-11-22}

\vspace{5mm}
\textit{\textbf{Lecture on Monday, \DTMdisplaydate{2018}{11}{26}{1}.}}\vspace{5mm}

\input{algebraII_2018-11-26}

\vspace{5mm}
\textit{\textbf{Lecture on Thursday, \DTMdisplaydate{2018}{11}{26}{4}.}}\vspace{5mm}

\input{algebraII_2018-11-29}

\vspace{5mm}
\textit{\textbf{Lecture on Monday, \DTMdisplaydate{2018}{12}{03}{1}.}}\vspace{5mm}

\input{algebraII_2018-12-03}

\vspace{5mm}
\textit{\textbf{Lecture on Thursday, \DTMdisplaydate{2018}{12}{06}{4}.}}\vspace{5mm}

\input{algebraII_2018-12-06}

\textit{\textbf{Lecture on Thursday, \DTMdisplaydate{2018}{12}{10}{1}.}}\vspace{5mm}

\input{algebraII_2018-12-10}

\vspace{5mm}
\textit{\textbf{Lecture on Thursday, \DTMdisplaydate{2018}{12}{13}{4}.}}\vspace{5mm}

\input{algebraII_2018-12-13}

\vspace{5mm}
\textit{\textbf{Lecture on Monday, \DTMdisplaydate{2018}{12}{17}{1}.}}\vspace{5mm}

\input{algebraII_2018-12-17}

\vspace{5mm}
\textit{\textbf{Lecture on Monday, \DTMdisplaydate{2019}{01}{07}{1}.}}\vspace{5mm}

\input{algebraII_2019-01-07}

\vspace{5mm}
\textit{\textbf{Lecture on Thursday, \DTMdisplaydate{2019}{01}{10}{4}.}}\vspace{5mm}

\input{algebraII_2019-01-10}

\vspace{5mm}
\textit{\textbf{Lecture on Monday, \DTMdisplaydate{2019}{01}{14}{1}.}}\vspace{5mm}

\input{algebraII_2019-01-14}

\vspace{5mm}
\textit{\textbf{Lecture on Thursday, \DTMdisplaydate{2019}{01}{17}{4}.}}\vspace{5mm}

\input{algebraII_2019-01-17}

\vspace{5mm}
\textit{\textbf{Lecture on Monday, \DTMdisplaydate{2019}{01}{21}{1}.}}\vspace{5mm}

\input{algebraII_2019-01-21}

\vspace{5mm}
\textit{\textbf{Lecture on Thursday, \DTMdisplaydate{2019}{01}{24}{4}.}}\vspace{5mm}

\input{algebraII_2019-01-24}

\textit{\textbf{Lecture on Monday, \DTMdisplaydate{2019}{01}{28}{1}.}}\vspace{5mm}

\input{algebraII_2019-01-28}

\vspace{5mm}
\textit{\textbf{Lecture on Thursday, \DTMdisplaydate{2019}{01}{31}{4}.}}\vspace{5mm}

\input{algebraII_2019-01-31}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
