\begin{proposition} \label{propIII.23}
	There is a functor 
	\begin{align*}
		F \colon &&\Pol_k=\{\text{f.d. }k\text{-vsp with poly. maps} \} & \longrightarrow \{k-\text{algebras with algebra homos}\}^{op}=:\Alg_k^{op} \\
		&&W  & \longmapsto \mathcal P_k(W) \\
		&&f & \longmapsto f^\ast \colon \mathcal P_k(V) \to \mathcal P_k(W)
	\end{align*}
\end{proposition}
\begin{proof}
	We know that $\mathcal P_k(W)$ is a $k$-algebra and $f^*$ is an algebra homomorphism. 
	
	By definition, we have $\id^*=\id$. 
	
	Furthermore we have $$f_2^\ast \circ f_1^\ast(h)=f_2^\ast(h \circ f_1)=(h \circ f_1) \circ f_2 = h \circ (f_1 \circ f_2)=(f_1 \circ f_2)^*(h)$$ for all $h \in \mathcal P_k(V), f_1 \in \mathcal P_k(W,V), f_2 \in \mathcal P_k(Z,W)$.
	
	All in all $$(f_1 \circ f_2)^*=f_2^* \circ f_1^*.$$
\end{proof}
\begin{theorem} \label{theIII.24}
This functor $F$ is fully faithful, i.e the map 
\begin{align*}
	\Omega \colon && \mathcal P_k(W,V) & \longrightarrow \Hom_{(k-alg)} (\mathcal P_k(V), \mathcal P_k(W)) \\
	&& f & \longmapsto f^*
\end{align*}
is an isomorphism of $k$-vsp. for all $V,W$ finite dimensional $k$-vsp.
\end{theorem}
\begin{proof}
	Clear is that $\Omega$ is linear. We need to show that $\Omega$ is invertible. 
	
	Let $v_1, \dots , v_n$ be a basis of $V$. Consider the isomorphism of algebras 
	\begin{align*}
		\beta \colon k[x_1, \dots , x_n] & \longrightarrow \mathcal P_k(V) \\
		 X_j & \longmapsto \varphi_j
	\end{align*}
	By the universal property of polynomial algebra we have 
	\begin{align*}
		\Psi \colon && \mathcal P_k(W)^{\oplus n} & \longrightarrow  \Hom_{k-alg}(k[X_1, \dots , X_n], \mathcal P_k(W)) \\
		&& (f_1, \dots , f_n) & \longmapsto \psi(f)
 	\end{align*}
 	where $\Psi(f)(X_j)=f_j$ which is a bijection.
 	
 	On the other hand, we have 
 	\begin{align*}
 		\Phi \colon && \mathcal P_k(V)^{\oplus n} & \longrightarrow \Pol_k(W,V) \\
 		&& (f_1, \dots , f_n) & \longmapsto f
 		&& (f_1, \dots , f_n) & \longmapsfrom (f)
 	\end{align*}
 	where $f(w)=\sum_{i=1}^n f_i(w)v_i$ and $f_i$ is defined by this formula too. %??
 	The maps are inverse which implies that $\Phi$ is a bijection.
 	
 	Let $f$ be given as above. Then $f^*(\varphi_j)(w)=(\varphi_j \circ f)(w)=\varphi_j(f(w))=f_j(w)$ for $1 \le j \le n$. 
 	
 	All in all, $f^*(\varphi_j)=f_j$ for $1 \le j \le n$
 	
 	Furthermore, $$f^*(\varphi_j)=f_j=\Psi(f_1, \dots , f_n)(\beta^{-1}(\varphi_j))$$
 	
 	Therefore, $$\Omega(\Psi(f_1, \dots , f_m))=\Omega(f)=f^*=\Psi(f_1, \dots , f_n) \circ \beta^{-1}.$$
 	
 	We know that $\Psi$ is invertible, therefore $\Omega \circ \Psi$ is invertible and since $\Phi$ is invertible, we have that $\Omega$ is invertible. 
\end{proof} 
%\section{Covariants} ????
 Let $k$ be a field with $|k|=\infty$. 
 \begin{remark}
 	Let $\pi \colon W \to V$ be a linar map of finite dimensional $k$-vsp. Then, $\pi \in \Pol_k(W,V)$ and $\pi$ is homogeneous of degree $1$.
 	
 	Choose a basis $w_1, \dots w_m \in W$.
 	\begin{align*}
 		\pi \left( \sum_{j=1}^n \lambda_j w_j\right) = & \sum_{j=1}^m \lambda_j \pi(w_j) 
 	\end{align*}
 	Set $\pi(w_j)=\sum_{i=1}^n \beta_{ij} v_i$ where $v_1, \dots , v_n \in V$ is a basis. Then 
 	\begin{align*}
 		\pi \left( \sum_{j=1}^m \lambda_j w_j \right) = \sum_{j=1}^n \left( \sum_{j=1}^n \beta_{ij} \lambda_j \right)v_i
 	\end{align*}
 	with $\sum_{j=1}^n \beta_{ij} \lambda_j$ being a polynomial in $\lambda_1, \dots , \lambda_m$. 
 \end{remark}
If $G$ is a group and $V$ a finite dimensional representation of $G$. Then $\mathcal P_k(V)$ is a representation of $G$ via $(g.f)(v)=f(g^{-1}.v)$ for all $g \in G, f \in \mathcal P_k(V)$ and $v \in V$. 

We need to show that $g.f \in \mathcal P_k(V)$ (the rest is cleas since $V$ is a representation).

Now, $g.f = f \circ \pi_{g^{-1}}$ is a polynomial since by the previous remark, $\pi_g$ is polynomial.
\begin{definition}[covariant]
	Let $G$ be a group and $V,W$ be two finite dimensional representations of $G$ (over $k$). We say that $f \colon W \to V$ is \textbf{covariant} if $f$ is polynomial and $G$-equivariant. 
	
	Denote $$\Cov(W,V)=\Cov_k(W,V)\colon = \{f \colon W \to V | f \text{ covariant} \}.$$
\end{definition}
\begin{enumerate}
	\item $f \in \Hom_G(W,V) \Rightarrow f \in \Cov(W,V)$
	\item Let $V$ be a finite dimensional representation of $G$. Then 
	\begin{align*}
		f \colon V & \longrightarrow V^{\otimes d} \\
		x & \longmapsto x \otimes \dots \otimes x
	\end{align*}
	is covariant and homogeneous of degree $d$ because 
	\begin{align*}
		f\left(\sum_{i=1}^n \lambda_i v_i\right)&=\left(\sum_{i=1}^n \lambda_i v_i\right) \otimes \dots \otimes \left(\sum_{i=1}^n \lambda_i v_i\right) \\ &=\sum \lambda_{i_1} \lambda_{i_2} \dotsb \lambda_{i_d} v_{i_1} \otimes v_{i_2} \otimes \dots \otimes v_{i_d}
	\end{align*}
	where $I=(i_1, \dots , i_d) \in {1, \dots , n}^d$. Note that $\{v_I | I \in \{1, \dots ,n \}^d \}$ for a basis of $V^{\otimes d}$. Define $p_I(t_1, \dots,t_n) \in k[t_1, \dots , t_n]$ as $p_I(t_1, \dots, t_n)=t_1^{a_1}t_2^{a_2}\dotsb t_d^{a_d}$ where $a_k=|\{j | i_j = k \}|$ then $p_I(\lambda_1, \dots , \lambda_n)=\text{coefficient of } v_I$ which implies that $f$ is polynomial.
	
	We need to check that $f$ is $G$-equivariant. This is true since for all $g \in G, v \in V$ we have $f(g.v)=g.v \otimes \dots \otimes g.v = g.(v \otimes \dots \otimes v)$ by definition of the $G$-action on $V^{\otimes d}$.
	\item Let $V=M_{n \times n}(k)$ and $G=\GL_n(k)$ acts by conjugation on $V$. Then 
	\begin{align*}
		f_m \colon V &\longrightarrow V \\  A &\longmapsto A^m
	\end{align*}
	is covariant for all $m \ge 1$.
\end{enumerate}
\begin{lemma} \label{lemIII.25}
	Let $V,W$ be finite dimensional representations of a group $G$. Then $f \colon W \to V$ is covariant iff $f^\ast \colon \mathcal P_k(V) \to \mathcal P_k(W)$ is $G$-invariant. 
	
	The action of $G$ on $\Hom_{k-alg} (\mathcal P_k(V), \mathcal P_k(W))$ is given by $(g.h)(\varphi)=g.h(g^{-1}\phi)$ for all $g \in G, h \in X, \varphi \in \mathcal P_k(V)$.
\end{lemma}
\begin{proof}
	Exercise.
\end{proof}
\begin{proposition} \label{propIII.26}
	Let $V,W$ be finite dimensional representations of a group $G$ (over $k$). Let $f \in \Cov_k(W,V)$. Then, $f^*(\mathcal P(V)^G) \subset \mathcal P(W)^G$.
\end{proposition}
\begin{proof}
	Let $h \in \mathcal P(V)^G$ and $g \in G$. Then, 
	\begin{align*}
	(g.f^*(h))(w) &=(g.(h\circ f))(w) \\
	& = ((h \circ f)(g^{-1}.w)) \\
	& = h(f(g^{-1}.w)) \\
	& = h(g^{-1}.f(w)) & (f \, G\text{-equivariant}) \\
	& = (g.h)(f(w)) & (G-\text{action on } \mathcal P_k(V)) \\
	& = h(f(w)) & (G-\text{invariant}) \\
	& = f^*(h)(w))
	\end{align*}
\end{proof}
\begin{proposition} \label{propIII.27}
	Let $V,W$ be finite dimensional $k$-vsp. The $\mathcal P_k(W)$-module structure on $\mathcal P_k(V,W)$ induces a $\mathcal P_k(W)^G$-module structure on $\Cov_k(W,V)$ if $V,W$ are representations of $G$ by restriction.
\end{proposition}
\begin{proof}
	We know that $\mathcal P_k(W)^G \subset \mathcal P_k(W)$ is a subring (\Cref{lemI.8}). 
	
	Let $f \in \Cov(W,V), h \in \mathcal P(W)^G, g \in G, w \in W$. Then 
	\begin{align*}
		(h.f)(g.w)&=h(g.w)f(g.w)\\
		&=h(w)f(g.w)=h(w) & (h \, G\text{-invariant}) \\
		& = h(w)(g.f(w)) & (f \, G\text{-equivariant}) \\ 
		&= g.(h(w)f(w) & (\text{action is linear}) \\
		&= g.(hf)(w) & (\text{def. module structure}) 
	\end{align*}
	All in all, $h.f$ is $G$-equivariant. 
\end{proof}
\newpage
\section{Invariants of Matrix Actions}
From now on, let $k$ be a field with $|k|=\infty$. 
\begin{theorem}[Invariant theorem I] \label{the4.1}
	Let $G=\SL_n(k)$ act on $M_{n \times n}(k)$ by left multiplication. Then $\det \colon M_{n \times n}(k) \to k$ generates $\mathcal P(M_{n \times n}(k))^G$ as a $k$-algebra and it is algebraically independent over $k$, i.e. 
	\begin{align*}
		\mathcal P(M_{n \times n}(k))^G & \longleftarrow k[t] \\ \det & \longmapsfrom t
	\end{align*}
	is an isomorphism of $k$-algebras. 
\end{theorem}
\begin{proof}
	Choose a basis $E_{ij}$ ($1 \le i,j \le n$) of matrix units for $M_{n \times n}(k)$. 
	
	Then $$\det(A)=\det\left(\sum_{(i,j)}a_{ij}E_{i,j} \right)=\sum_{g \in S_n} \sgn(g) a_{1,g(1)}\dots a_{n,g(n)}$$ which is obviously polynomial in $a_{11}, \dots a_{nn}$.
	
	We need to check that $\det$ is $G$-invariant. 
	Let $S \in G$. Then $S.\det(A)=\det(S^{-1}A)=\det(A)$ for all $A \in M_{n \times n}(k)$ since $S \in \SL_n(k)$.
	
	We need to check that $\det$ is algebraically independent. 
	
	Let $0 \neq P \in k[t]$. Assume $P(\det)=0$. Then $P(\det)(A) = 0 $ for all $A \in M_{n \times n}(k)$ which leads to $P(\det(A))=0$.
	But $\det$ is surjective which leads to $P(\lambda)=0$ for all $\lambda \in k$. 
	Using $|k|=\infty$, we have $P=0$ which is a contradiction.
	
	Finally, we need to show that $\det$ generates $\mathcal P(M_{n \times n})^G$ as an algebra. 
	
	Let $f \in \mathcal P(M_{n \times n})^G$. Since $f$ is polynomial there exists a polynomial $p \in k[X_{1,1}, \dots , X_{n,n}]$ such that $f(A)=p(a_{11},\dots , a_{nn})$ (using the basis $E_{ij}$ for $1 \le i,j \le n$). 
	
	Consider the algebra homomorphism
	\begin{align*}
		\Psi \colon  k[X_{1,1}, \dots , X_{n,n}] & \longrightarrow k[t] \\
		 X_{i,j} & \longmapsto \begin{cases}
			0, & \text{ if } i \neq j \\
			1, & \text{ if } i=j \neq 1 \\
			t, & \text{ if } i=j=1
		\end{cases}
	\end{align*}
	Set $\overline p = \Psi(p)$. Thus, $$\overline p (\lambda) = p \left( \begin{pmatrix}
		\lambda & 0 & \dots & 0 \\
		0 & 1 & \dots & 0 \\
		\dots & \dots & \dots & \dots \\
		0 & 0 & 0 & 1
	\end{pmatrix} \right)$$
	for $\lambda \in k$. Let $A \in \GL_n(k)$ and $$B=\begin{pmatrix}
	\det(A) & 0 & \dots & 0 \\
	0 & 1 & \dots & 0 \\
	\dots & \dots & \dots & \dots \\
	0 & 0 & 0 & 1
	\end{pmatrix}$$
	and define $S=AB^{-1}$.
	
	We have $f(A)=f(SB)=f(B)=\overline p(\det (A))=\overline p(\det)(A)$ which leads to $f-\overline p(\det)=0$ when restricting to $\GL_n(k)$.
	
	\textbf{Claim (Zariski property I)}
	
	Let $h \in \mathcal P(M_{n \times n})(k)$ such that $h|_{\GL_n(k)}=0$, then $h=0$. 
	
	We will prove this later.
	
	As a consequence we obtain $f=\overline p (\det)$ as elements in $\mathcal P(M_{n \times n})(k)^G$ which means that $f$ is contained in the subalgebra generated by $\det$.
	
	All in all, $\mathcal P(M_{n \times n}(k))^G$ is generated as an algebra by $\det$. 
\end{proof}
Recall from linear algebra the definition of the characteristic polynomial $\chi_A(t)=\det(t \mathds{1}-A)$.

Expanding this, we have $\chi_A(t)=t^n-s_1(A)t^{n-1}+s_2(A)t^{n-2}+ \dots + (-1)^n s_n(A)$

Special cases are $S_1(A)=\Tr(A)=\text{trace of }A$ and $S_n(A) = \det (A)$. 

When having $A=\begin{pmatrix}
d_1 & 0 & \dots & 0 \\
0 & d_2 & \dots & 0 \\
\dots & \dots & \dots & \dots \\
0 & 0 & \dots & d_n
\end{pmatrix}$
then $\chi_A(t)=\prod_{i=1}^n (t-d_i)$ which leads to $\chi_A(t)=t^n-e_1^{(n)}t^{n-1}(d_1, \dots , d_n)+e_2^{(n)}(d_1, \dots , d_n)t^{n-2}+ \dots + e_n^{n}(d_1, \dots , d_n)$

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "algebraII_main"
%%% End:
