\begin{lemma} \label{lemV.16}
	Let $R_i$ for $1 \le i \le n$ be rings (with $1$). Let $R \coloneqq R_1 \times \dots \times R_n$. Let $1_i$ be the unit in $R_i \subset R$, i.e. $(1_i)_j = \begin{cases}
		1, & \text{ if } i = j \\
		0, & \text{otherwise}
	\end{cases}$ .
	
	Let $M$ be an $R$-module. Then
	\begin{enumerate}
		\item $1=\sum_{i=1}^n 1_i$ is unit in $R$
		\item $1_iM$ is a $R_i$-module via restircition of $R$-module structure. 
		\item $M=\sum_{i=1}^n 1_iM$ as $R$-module where $R$ acts on RHS by $$(r_1, \dots , r_n) \sum_{i=1}^n m_i = \sum_{i=1}^n r_im_i$$ 
		Moreover the sum is direct. 
		\item $\End_R(M)=\prod_{i=1}^n \End_{R_i}(1_iM)$
		\item If $M_i$ is $R_i$-module for $1 \le i \le n$, then $\bigoplus M_i$ is $R$-module via $$(r_1, \dots , r_n)(m_1, \dots , m_n) = (r_1m_1, \dots , r_nm_n)$$ 
		\item $M$ is irreducible $\iff$ $M=1_iM$ for some unique $1 \le i \le n$ and $1_iM$ is irreducible as $R_i$-module
		\item $R$ is semisimple $\iff$ $R_i$ is semisimple for all $i$
	\end{enumerate}
\end{lemma}
\begin{proof}
	Exercise. 
	
	Hint: Let $S_i \coloneqq  \{ R_i-\text{submodules of } 1_iM \}$ and $S \coloneqq \{ R-\text{submodule of }M \}$ Then claim: There is a bijection $$S_1 \times S_2 \times \dots \times S_n \xleftrightarrow{1:1} S$$
\end{proof}
\begin{corollary} \label{corV.17}
	Let $R$ be a ring such that $R \cong M_{n_1 \times n_1}(D_i) \times \dots \times M_{n_r \times n_r}(D_r)$ (isomorphism as rings) where $n_i \in \N, r \in \N$ and $D_i$ is a skewfield. Then, $R$ is a semisimple ring. 
	
	Moreover, $|\Irr(R)|=r$
\end{corollary}
\begin{proof}
	We know that $M_{n_i \times n_i}(D_i)$ is simple ring. Therefore, $M_{n_i \times n_i}(D_i)$ is semisimple and $R$ is semisimple. 
	
	We know $|\Irr(M_{n_i \times n_i}(D_i))|=1$ since simple. Using \Cref{lemV.16} we know that $|\Irr(R)| \le r$ since every irreducible $R$-module is of the form $1_iM$ for some $1 \le i \le r$ and $1_iM$ is irreducible $M_{n_i \times n_i}(D_i)$-module.
        We claim that $1_iM \not \cong 1_jM^\prime$ as $R$-modules. 
	
	Assume that we have a morphism $\varphi \colon 1_iM \to 1_jM^\prime$. Then, $$\varphi(m)=\varphi(1_im)=1_i\varphi(m)=1_i1_j \varphi(m)=0$$ for all $m$.
        Therefore $\varphi = 0$, so $\varphi$ can never be an isomorphism.
\end{proof}
\subsection{Application of Density Theorem}
\begin{proposition} \label{propV.18}
	let $k = \overline k$ be a field and $A$ a $k$-algebra. Assume that $M_1, \dots , M_s$ are finite dimensional, irreducible, non-isomorphic $A$-modules. Then 
	\begin{align*}
		\hat \Phi \colon A & \longrightarrow \bigoplus_{i=1}^s \End_k(M_i) \\
		a & \longmapsto ((m_1, \dots , m_s) \mapsto (am_1, \dots, am_s))
	\end{align*}
	is surjective. 
\end{proposition}
\begin{proof}~ 
	\begin{itemize}
		\item $\hat \Phi$ is well-defined: clear since multipliaction with $a \in A$ is $k$-linear
		\item Let $M=\bigoplus_{i=1}^s M_i$. By Schur's Lemma, we have $\End_A(M)=\bigoplus_{i=1}^s \End_A(M_i)$ with $\hat \varphi = (\varphi_1, \dots , \varphi_s)$ where $\hat \varphi((m_1, \dots , m_s))=(\varphi_1(m_1), \dots , \varphi_s(m_s)$ and since $k=\overline k$, we have $\End_A(M_i)=k$ for all $i$ (and $M_i$ irreducible).
		Therefore, $\End_A(M)=k^s \coloneqq k \times \dots \times k$ as rings where $(\lambda_1, \dots , \lambda_s)$ acts on $M=\bigoplus_{i=1}^s M_i$ by multiplication with $\lambda_i$ on $M_i$. 
		All in all, $$\End_A(M)=\End_A\left( \bigoplus_{i=1}^s M_i \right)=k^s$$ as rings.
		By \Cref{corV.10} (since $M_i$ and then $M$ is finite dimensional!), we have that 
		\begin{align*}
			\Phi \colon A & \longrightarrow \End_{\End_A(M)} (M) \\
			a & \longmapsto (m \mapsto am)
		\end{align*}
		is surjective. 
		Using the identification, we get 
		\begin{align*}
			\Phi \colon A & \longrightarrow \End_{k^s} (M) = \prod_{i=1}^s \End_k(M_i)
		\end{align*}
		(also using \Cref{lemV.16}).
		and the map is given by $a \mapsto (m \mapsto am)$ and $(m \mapsto am)$ is identified with the map $(m_1, \dots , m_s) \mapsto (am_1, \dots, am_s)$, so we have $\Phi = \hat \Phi$.
	\end{itemize}
\end{proof}
\begin{proposition} \label{propV.19}
	Let $k$ be a field and $A$ a finite dimensional $k$-algebra. 
	\begin{enumerate}
		\item Any irreducible $A$-module is finite dimensional. 
		\item If $k=\overline k$ then $A$ has only finitely many irreducible $A$-modules up to isomorphism. 
	\end{enumerate}
\end{proposition}
\begin{proof}
	\begin{enumerate}
		\item If $M$ is an irreducible $A$-module, then there exists a surjective $A$-module homomorphism $A \twoheadrightarrow M$. Hence $\dim_k M \le \dim_k A < \infty$
		\item Let $L_i$ be pairwise non-isomorphic irreducible $A$-modules. By \Cref{propV.18} we have 
		$$A \twoheadrightarrow \bigoplus_{i=1}^r \End_k(L_i)$$ and therefore a map $A \twoheadrightarrow \bigoplus_{i=1}^r k^{(\dim L_i)^2}$. Therefore, $r \le \dim_k A< \infty$. \qedhere
	\end{enumerate}
\end{proof}
\begin{definition}[opposite ring]
	Let $R$ be a ring (not necessarily with $1$). Then $R^{\op}$ denotes the \textbf{opposite ring} (i.e. $R^{\op}=R$ as an abelian group but mutiplication in $R^{\op}$ is $a \cdot_{\op} b = ba$)
\end{definition}
Some facts: 
\begin{enumerate}
	\item $R$ unitary $\iff$ $R^{\op}$ unitary 
	\item $(R^{\op})^{\op} = R$
	\item $R^{\op} = R$ $\iff$ $R$ commutative 
	\item $D$ skewfield $\iff$ $D^{\op}$ skewfield
	\item $\left( \prod_{i=1}^s R_i \right)^{\op} = \prod_{i=1}^s R_i^{\op}$ with $R_i$ rings $1 \le i \le s$.
\end{enumerate}
\begin{lemma} \label{lemV.20} % ?
	Let $D$ be skewfield, $n \in \N$, Then 
	\begin{align*}
		\alpha \colon M_{n \times n}(D) & \longrightarrow (M_{n \times n}(D^{\op}))^{\op} \\
		A & \longmapsto A^T
	\end{align*}
	is an isomorphism of rings.
\end{lemma}
\begin{proof}
	We have $$(\alpha(AB))_{ij}=((AB)^T)_{ij}=\sum_{k=1}^n a_{jk}b_{ki}$$ and on the other hand
	$$(\alpha(A)\cdot_{\op} \alpha(B))_ij = (A^T \cdot_{\op} B^T)_{ij}=(B^TA^T)_{ij}=\sum_{k=1}^n b_{ki}a_{jk} = \sum_{k=1}^n a_{jk}b_{ki}$$
\end{proof}
\begin{lemma} \label{lemV.21}
	Let $R$ be a ring (with $1$). Then
	\begin{align*}
		\End_R(R) & \cong R^{\op} \\
		f & \mapsto f(1) \\
		\cdot r & \mapsto r
	\end{align*}
\end{lemma}
\begin{proof}
	The maps are well-defined. The map are inverse to each other (check!). Furthermore, $\Phi$ is clearly additive. To show: $\Phi$ is multiplicative. We have $$\Phi(r \cdot_{\op} s)(x)=\Phi(sr)(x) = x(sr)$$ 
	On the other hand $$(\Phi(r) \circ \Phi(s))(x)=\Phi(r) (xs)=(xs)r$$
\end{proof}
Observe that for $D$ being a skewfield, by Schur's lemma $\End_{M_{n \times n}(D)}(D^n)$ is again a skewfield. 

Question: Is there a connection between these two?

Special case where $n=1$: Then $\End_D(D) \cong D$

Special case where $k$ is a field. 
We claim that $\End_{M_{n \times n}(k)}(k^n) \cong k$ via $\lambda. \id \mapsfrom \lambda$
because \[\End_{M_{n \times n}} (k^n) = \setdef{ f \in \End_k(k^n)}{\forall B \in M_{n \times n}(k)\colon A_fB=BA_f }\] where $A_f$ is the matrix describing $f$ in standard basis. 
But this is equal to \[\setdef{A_f \in M_{n \times n}(k)}{\forall B \in M_{n \times n}(k)\colon A_fB = BA_f } = Z(M_{n \times n}(k))=k \, .\] 
\begin{lemma} \label{lemV.22}
	Let $D$ be a skewfield, $n \in \N$, then $$\End_{M_{n \times n}(D)}(D^n) \cong D^{\op}$$ as rings. The isomorphism is given by $$\Phi^{-1} \colon d \mapsto \left( \varphi_d \colon \begin{pmatrix} x_1 \\ \vdots \\ x_n \end{pmatrix} \mapsto \begin{pmatrix}
	x_1d \\ \vdots \\ x_nd
	\end{pmatrix} \right) $$
\end{lemma}
\begin{proof}
	Let $\pi_i \colon D^n \to D$ be the porjection onto the $i$-th component (This is a left $D$-linear map). 
	
	$\Phi$ is well-defined: $$\phi_d\left( A \begin{pmatrix} x_1 \\ \vdots \\ x_n \end{pmatrix} \right)= \begin{pmatrix}
	\left(\sum_{i=1}^n a_{1i}x_i \right) d \\ \vdots \\ 	\left(\sum_{i=1}^n a_{ni}x_i \right) d
	\end{pmatrix} = \begin{pmatrix} \sum_{i=1}^n a_{1i}(x_i d) \\ \dots \\ \sum_{i=1}^n a_{ni}(x_i d) \end{pmatrix} = A \varphi_d\left(\begin{pmatrix} x_1 \\ \vdots \\ x_n \end{pmatrix}  \right)$$
	It is clear that $\Phi$ is additive. 
	
	We need to check that $\Phi$ is a ringhomomorphism. 
	\begin{align*}\phi(d_1 \cdot_{\op} d_2) \left( \begin{pmatrix} x_1 \\ \vdots \\ x_n
	\end{pmatrix} \right) & = \Phi(d_2d_1)\left(\begin{pmatrix} x_1 \\ \vdots \\ x_n \end{pmatrix} \right) = \begin{pmatrix} x_1d_2d_1 \\ \vdots \\ x_nd_2d_1 \end{pmatrix} = \varphi_{d_1} \circ \varphi_{d_2} \left(\begin{pmatrix} x_1 \\ \vdots \\ x_n \end{pmatrix} \right) \\ & = \Phi(d_1) \circ \Phi(d_2) \left(\begin{pmatrix} x_1 \\ \vdots \\ x_n \end{pmatrix} \right)\end{align*} for all $d_1, d_2 \in D^{\op}$
	
	Furthermore, $\Phi$ is injective. Assume $\Phi(d_1)=\Phi(d_2)$, then $$d_1=\pi_i(\varphi_{d_1}(e_1))=\pi_1(\varphi_{d_2}(e_1))=d_2$$
	
	Finally, $\Phi$ is surjective. Let $f \in \End_{M_{n \times n}(D)}(D^n)$. Then $d$ is $D$-linear with $D \subset M_{n \times n}(D)$ via $d \mapsto \begin{pmatrix}
	\lambda & & 0 \\ & \ddots & \\ 0 & & \lambda
	\end{pmatrix}$
	
	Let $d_i \coloneqq \pi_i(f(e_i))$. Then $f(e_i)=f(E_{ii}e_i)=E_{ii}f(e_i)=e_id_i$.
	Therefore, $$f\left( \begin{pmatrix} x_1 \\ \vdots \\ x_n \end{pmatrix}  \right)) = \sum_{i=1}^n f(x_ie_i)=\sum_{i=1}^n x_ie_id_i = \begin{pmatrix} x_1d_1 \\ \vdots \\ x_nd_n \end{pmatrix} $$ But for all $i,j$ we have $$d_i=\pi_i(f(e_i)) = \pi_i(f(E_{ij}e_j)) = \pi_i(E_{ij}f(e_j))=\pi_i(E_{ij}e_jd_i)=d_j$$ Therefore $d_i=d_j$ for all $i,j$. Finally $f=\Phi(d)$ with $d=d_i$ for all $i$.
\end{proof}
\begin{theorem}[Artin-Wedderburn] \label{theV.23}
	Let $R$ be a semisimple ring (with $1$). Then there is an isomorphism of rings $$R \cong M_{n_1 \times n_1}(D_i) \times \dots \times M_{n_r \times n_r}(D_r)$$ dor some $n_i \in \N, r \in \N$ and some skewfields $D_i$ for $1 \le i \le r$. 
	
	Moreover, the $(n_1, D_1), \dots (n_r, D_r)$ are unique up to permutation and isomorphism of skewfields. 
\end{theorem}
\begin{corollary} \label{corV.24}
	Let $R$ be a semisimple ring. Then, $R^{\op}$ is also a semisimple ring. 
\end{corollary}
\begin{proof}
	Apply \Cref{theV.23} and use $M_{n \times n}(D)^{\op} \cong M_{n \times n}(D^{\op})$ and \Cref{corV.17} and \Cref{lemV.20}. 
\end{proof}
\begin{corollary} \label{corV.25}
	Let $A$ be a finite dimensional semisimple $k$-algebra and $k = \overline k$ field. Then there exists an isomorphism of algebras $$A \cong M_{n_1 \times n_1}(k) \times \dots \times M_{n_r \times n_r}(k)$$ for some $n_i$ and $r \in \N$. 
\end{corollary}
\begin{proof}
	Using \Cref{theV.23}, we have $$A \cong M_{n_1 \times n_1}(D_i) \times \dots \times M_{n_r \times n_r}(D_r)$$ as rings and also as $k$-algebras (check!) with $D_i$ some skewfields over $k$. With $k= \overline k$ and $A$ finite dimensional, we have $D_i=k$ for all $i$.
\end{proof}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "algebraII_main"
%%% End:
