%\begin{theorem}[Schur-Weyl Duality]\label{thmvi.5}
%  Let $k$ be an infinite field and $V$ a finite dimensional $k$-vector space, $d \in \N$.
%  Then
%  \begin{enumerate}
%  \item
%    $\End_{S_d} (V^{\otimes d}) = \ang{\GL(V)}$.
%  \item
%    If $\chara k = 0$ or $ \chara k > d$, then
%    $\End_{\GL(V)}(V^{\otimes d}) = \ang{S_d}$
%  \end{enumerate}
%\end{theorem}
%\begin{remark}
%  If the assumptions in 2) hold, then the double centralizer theorem property holds:
%  $\ang{S_d}^{\prime\prime} = \ang{S_d}$,
%  $\ang{\GL(V)}^{\prime\prime} = \ang{\GL(V)}$.
%\end{remark}
\begin{proof}
  Still to prove: 1).

  The isomorphism of vectorspaces $\Phi \colon \End_k (V)^{\otimes d} \to \End_k (V^{\otimes d})$ where for $f = f_1 \otimes \dotsb \otimes f_d$ in $\End_k (V)^{\otimes d}$ we have $\Phi(f) (v_1 \otimes \dotsb \otimes v_d) = f_1(v_1) \otimes f_d (v_d)$ is $S_d$-equivariant, where $S_d$ acts
  \begin{itemize}
  \item
    on $\End_k (V^{\otimes d})$ by $(\sigma.f)(x) = f(\sigma^{-1}.x)$ (permutation)
  \item
    on $\End_k (V)^{\otimes d}$ by $\sigma .(f_1 \otimes \dotsb \otimes f_d) =  f_{\sigma^{-1}(1)} \otimes \dotsb \otimes f_{\sigma^{-1}(d)}$.
  \end{itemize}
  Check that this is an isomorphism of vector spaces.
  This is $S_d$-equivariant:
  We have:
  \begin{align*}
    \Phi (\sigma f)(v_1 \otimes \dotsb \otimes v_d) &= \Phi(f_{\sigma^{-1}(1)} \otimes \dotsb \otimes f_{\sigma^{-1}(d)})(v_1 \otimes \dotsb \otimes v_d)  \\
                                                    &= f_{\sigma^{-1}(1)}(v_1) \otimes \dotsb \otimes f_{\sigma^{-1}(d)}(v_d) \; .
  \end{align*}
  On the other hand:
  \begin{align*}
    \sigma . (\Phi(f))(v_1 \otimes \dotsb \otimes v_d) &= \sigma. (\Phi (f)(v_{\sigma(1)} \otimes \dotsb \otimes v_{\sigma(d)}) ) \\
                                                       &= \sigma . (f_1(v_{\sigma(1)}) \otimes \dotsb \otimes f_d(v_{\sigma(d)})) \\
                                                       &= f_{\sigma^{-1}(1)} (v_1) \otimes \dotsb \otimes f_{\sigma^{-1}(d)}(v_d) \; .
  \end{align*}
% \begin{corollary}\label{corvi.7}
%   $\Phi$ induces an isomorphism of $k$-vector spaces $(\End_k(V)^{\otimes d})^{S_d} \to (\End_k (V^{\otimes d}))^{S_d} = \End_{S_d} (V^{\otimes d})$.
% \end{corollary}
% \begin{proof}
%   Take the invariants for the isomorphism above.
% \end{proof}
  Now $\and{\GL(V)} \subseteq \End_{S_d}(V^{\otimes d}) = S_d^\prime$ by definition since the $\GL(V)$-action commutes with the $S_d$-action.
  The image of the map
  \begin{align*}
    F\colon \GL(V) & \xlongrightarrow{\alpha} \Aut_k(V^{\otimes d}) \subseteq \End_k(V)^{\otimes d} \\
    \varphi & \longmapsto \varphi \otimes \dotsb \otimes \varphi
  \end{align*}
  is obviously contained in $(\End_k(V)^{\otimes  d})^{S_d}$.
  Enough to see:  That $\ang{\GL(V)}$ is all of $\End_k(V^{\otimes d})^{S_d}$.
  Now $E := \End_k(V)$ is a finite dimensional vector space and $\GL(V) \subseteq E$ is a Zariski-dense subset.
  Then by \Cref{lemvi.8}, which we shall show afterwards, we get an isomorphism of vector spaces $\ang{\GL(V)} = (\End_k(V)^{\otimes d})^{S_d} = \End_{S_d}(V^{\otimes d})$.
\end{proof}
\begin{lemma}\label{lemvi.8}
  Let $k$ be an infinite field, $d \geq 1$, $E$ a finite dimensional vector space and $X \subseteq E$ a Zariski-dense subset (over $k$).
  Then the vector space $(E^{\otimes d})^{S_d}$, the \textbf{vector space of symmetric tensors}, is generated as a vector space by the elements $\setdef{x \otimes \dotsb \otimes x}{x \in X} \subseteq (E^{\otimes d})^{S_d}$.
\end{lemma}
\begin{proof}
  Let $\operatorname{Sym} := E^{\otimes d}$, $U:= \spann_k\setdef{x \otimes \dotsb \otimes x}{x \in X}$.
  To show: $U = \operatorname{Sym}$.

  \underline{Properties of $U$, $\operatorname{Sym}$:}
  Let $e_1,\dotsc,e_n$ be a $k$-basis of $E$.
  Then $$\mathbb{B} := \setdef{e_{i_1} \otimes \dotsb \otimes e_{i_d}}{1 \leq i_j \leq n}$$ is a $k$-basis of $E^{\otimes d}$.
  Obviously, $\mathbb{B}$ is an invariant subset of $E^{\otimes d}$ under the $S_d$-action by permutation factors.
  Two vectors from $\mathbb{B}$ are in the same $S_d$-orbit if and only if the number of factors equal to $e_i$ are equal in the two basis vectors for each $i$.
  In particular every orbit contains a (unique) element of the form $e^\mu = e_1^{\otimes \mu_1} \otimes \dotsb \otimes e_n^{ \otimes \mu_n}$ for each $\mu$ an $n$-distribution of $d$.
  Let $a^\mu := \sum_{\omega \in S_d / S_{\mu_1} \times \dotsb \times S_{\mu_n}} \omega (e^{\mu}) = \sum \text{all the elements in the $S_d$-orbit of } e^\lambda$.
  Easy to see: $\setdef{a^{\mu}}{\mu \in \operatorname{dist}_n(d)}$ forms a basis of $(E^{\otimes d})^{S_d}$.
  
  Now to show is still $U = \operatorname{Sym}$.
  ``$\subseteq$'' is clear.
  ``$\supseteq$'':
  Enough to show: If $f \colon \operatorname{Sym} \to k$ is $k$-linear, then $\res{f}{U} = 0 \implies f = 0$.
  (Assume $U \subsetneq \operatorname{Sym}$, then pick a basis $\{u_i\}_{i \in I}$ of $U$ and extend to a basis $\{u_i\}_{i \in I \cup J}$ of $\operatorname{Sym}$.
  Then $f(u_s) = 0$ if $s \in I$ and $f(u_s) = 1$ if $s \in J$ defines a of $k$-linear maps $\operatorname{Sym} \to k$ such that $\res{f}{U} = 0$ but $f \neq 0$.)

  Let now $f \colon \operatorname{Sym} \to k$  be $k$-linear and $\res{f}{U} = 0$.
  Then $f(x \otimes \dotsb \otimes x) = 0$ for all $x \in X$.
  Write $x = \sum_{i=1}^n x_ie_i$.
  Then $x \otimes \dotsb \otimes x = \sum_{\mu \in \operatorname{dist}_n(d)} x_1^{\mu_1}\cdot \dotsb \cdot x_n^{\mu_n} a^\mu$.
  Consider $p \in \mathcal P_k (E)$ defined as $p(\sum_{i=1}^n y_ie_i) = \sum_{\mu \in \operatorname{dist}_n(d)} f(a^\mu)y_1^{\mu_1}\cdot \dotsb \cdot y_n^{\mu_n}$.
  Then, in particular, $0 = f(x\otimes \dotsb\otimes x) = \sum_{\mu \in \operatorname{dist}_n(d)} f(x_1^{\mu_1}\cdot \dotsb \cdot x_n^{\mu_n} a^\mu) = \sum_{\mu \in \operatorname{dist}_n(d)} f(a^\mu) x_1^{\mu_1} \cdot \dotsb \cdot x_n^{\mu_n} = p(x)$.
  Therefore $p \in \mathcal P_k(E)$ with $p(x)=0$ for all $x \in X$, meaning  $p = 0 \in \mathcal P_k(E)$ as $X$ is Zariski dense in $E$.
  This implies $f(a^\mu) = 0$ for all $\mu \in \operatorname{dist}_d(n)$, but this means that $f = 0$, as the $a^\mu$ form a basis of $\operatorname{Sym}$.
\end{proof}
\begin{corollary}\label{corvi.9}
  Let $k$ be a field, $\chara k = 0$ (in particular $k$ is infinite).
  Let $V$ be a finite dimensional $k$-vector space, $d \in \N$.
  Then $V^{\otimes d}$ is a representation of $S_d\otimes\GL(V)$ and we have a decomposition as representations of $S_d \times \GL(V)$ into
  \begin{equation*}
    V^{\otimes d} \cong \bigoplus_{\lambda \in \Lambda} \mathbb{S}_\lambda \otimes L(\lambda) \; ,
  \end{equation*}
  where the $\mathbb{S}_\lambda$ are pairwise non-isomorphic irreducible representations of $S_d$ and the $L(\lambda)$ are pairwise non-isomorphic representations of $\GL(V)$ for some labeling $\Lambda$.
  If $\dim V \geq d$, then $\setdef{\mathbb{S}_\lambda}{\lambda \in \Lambda} = \Irr (S_d)$.
\end{corollary}
\begin{proof}
  The double centralizer theorem and the Schur-Weyl duality imply all statements except for the last (by applying the next lemma to $k S_d \to \ang{S_d}$, $k\GL(V) \to \ang{\GL(V)}$).
  For the last statement, assume $\dim_k V \geq d$.
  Then we can pick a basis $e_1, \dotsc, e_n$ of $V$ ($n \geq d$) and then
  \begin{align*}
    \beta \colon S_d &\longrightarrow \End_k (V^{\otimes d})  \\
    g &\longmapsto (v_1 \otimes \dotsb \otimes v_d \mapsto v_{g^{-1}(1)} \otimes \dotsb \otimes v_{g^{-1}(d)})
  \end{align*}
  is injective, since $\sum_{g \in G} a_g g \in k S_d$ acts on $e_1 \otimes \dotsb \otimes e_d$ by sending $e_1 \otimes \dotsb \otimes e_d$ to $\sum_{g \in S_d} a_g e_{g^{-1}(1)} \otimes \dotsb \otimes e_{g^{-1}(d)}$.
  The tensors in the sum are each linearly independent.
  Therefore $k S_d \subseteq \End_k(V^{\otimes d})$ is a subalgebra (via $\beta$).
  Therefore the assumptions of the double centralizer theorem hold for $A := k S_d$.
  This implies that $\setdef{\mathbb{S}_\lambda}{\lambda \in \Lambda} = \Irr(S_d)$.
\end{proof}
\begin{lemma}
  Assume $\gamma \colon A \to B$ is a surjective algebra homomorphism (over a field $k$).
  If $M$ is an irreducible $B$-module, then $M$ is an irreducible $A$-module by pulling back the action via $\gamma$, that means $a.m = \gamma(a).m$ (left side: action of $A$; right side: action of $B$).
\end{lemma}
\begin{proof}
  If $\beta \colon B \to \End_k(M)$ is a $B$-module then $\beta \circ \gamma \colon A \to \End_k(M)$ gives an $A$-module structure in $M$ as described above.
  If there is no propoer $B$-submodule, then there is also no proper $A$-submodule, because $\gamma$ is surjective. 
\end{proof}
Problem:  We want to describe the labeling set $\Lambda$ of the irreducible $S_d$-representations of $S_d$ (up to isomorphism).
\begin{definition}
  Let $A$ be a $k$-algebra ($k$ any field).
  \begin{itemize}
  \item
    $[A,A] := \spann\setdef{ab -ba}{a,b \in A} \subseteq A$
  \item
    If $V$ is a finite dimensional $A$-module.
    Then its \textbf{character} $\chi_V$ is defined as $\chi_V \colon A \to k$, $a \mapsto \operatorname{tr}(\pi_a)$.
  \end{itemize}
\end{definition}
\begin{example}
  (Exercise) If $A = M_{n \times n}(k)$, then $$[A,A] = \mathfrak{sl}_n(k) := \setdef{C \in M_{n\times n}(k)}{\operatorname{tr}(C) = 0} \,.$$
\end{example}
\begin{theorem}\label{thmvi.10}
  Let $k$ be a field, $k = \bar k$, and $A$ a $k$-algebra.
  \begin{enumerate}
  \item
    If $V_i$, $i \in I$ are pairwise non-isomorphic finite dimensional irreducible $A$-modules, then $\chi_{V_i} \colon A \to k$ define linearly independet elements in $(A/[A,A])^\ast$.
  \item
    If $A$ is a finite dimensional semisimple algebra, then the characters $\chi_V$ for $V \in \operatorname{Irr}(A)$ form a basis of $(A/[A,A])^\ast$.
  \end{enumerate}\label{thmvi.11}
\end{theorem}
Special case:
\begin{theorem}
  Let $k = \bar k$, $G$ a finite group, $\chara k = 0$.
  Then
  \begin{enumerate}
  \item
    $\card{\Irr(k G)} = \# \text{conugacy classes of }G$
  \item
    $\card{\Irr(k G)} = \dim Z (kG)$ \; .
  \end{enumerate}
  Special case $G = S_d$.
  then $g,h \in S_d$ are in the same conjugacy class if and only if $g$ and $h$ have the same cycle type.
  So we have $\set{\text{cycle types of $S_d$}} \leftrightarrow \set{\text{partitions of d}}$.
  Hence $\set{\text{partitions of d}} \leftrightarrow \Irr(S_d)$.
\end{theorem}
\begin{proof}[Proof. (of \cref{thmvi.10})]
  \begin{enumerate}
  \item If $V$ is a finite dimensial irreducible $A$-module, then $\chi_V(ab -ba) = \operatorname{tr}(\pi_a\pi_b - \pi_b\pi_a) = 0$.
    Therefore $\chi_V$ factors through $[A,A]$, and therefore $\chi_V$ induces an element in $(A/[A,A])^\ast$.
    Let $\sum_{i \in J} \lambda_{V_i} \chi_{V_i} = 0$ for $J\subseteq I$ finite.
    By \cref{propV.18}
    $A \twoheadrightarrow \bigoplus_{j \in J} \End_k (V_i)$, $a \mapsto ((v_i)_{i \in J} \mapsto (av_i)_{i \in J})$.
    Therefore the identity $1_j \in \End_k(V_j)$ has a preimage $a_j \in A$.
    Therefore for all $j \in J$ we have $ 0 = \sum_{i \in J} \lambda_i \chi_{V_i} (a_j) = \lambda_{V_j} \dim V_j$, therefore $\lambda_{V_j} = 0$ for all $j \in J$.
  \end{enumerate}  
\end{proof}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "algebraII_main"
%%% End:
