\begin{proof}
	\begin{enumerate}
		\item As $f$ is $G$-invariant, we know that for all $g \in G$ and $x \in X$ that $f(gx)=f(x)=0$. 
		This leads to $\res{f}{G.X}=0$ and therefore $f=0$ since $G.X$ is dense.
		\item Since $f$ is $G$-invariant, $f$ is constant on $G$-orbits. 
		Let $\mathcal O$ be a dense $G$-orbit. 
		There exists $\lambda \in k$ such that $\res{(f-\lambda)}{\mathcal O}=0$. 
		Therefore, $f-\lambda=0$.
	\end{enumerate}
\end{proof}
\begin{proposition} \label{propIV.10}
	Let $k$ be algebraically closed field. We define $$\Diag_n(k) \coloneqq \setdef{ A \in M_{n \times n}(k)}{A \text{ diagonalizable}}$$
	Then $\Diag_n(k)$ is Zariski dense in $M_{n \times n}(k)$.
\end{proposition}
\begin{proof}
	Let $f \in \mathcal P_k(M_{n \times n}(k))$ such that $\res{f}{\Diag_n(k)}=0$.
	We need to prove that $f=0$.
	Let $A \in M_{n \times n}(k)$. As $k=\overline k$ the matrix $A$ has a Jordan canonical form, i.e. $S \in \GL_n(k)$ such that $SAS^{-1}$ is in Jordan canonical form with diagonal entries $b_1, \dots , b_n \in k$ (not necessarily distinct). Define functions $D,M,\varphi \colon k \to M_{n \times n}(k)$ as follows: Fix $a_1, \dots , a_n \in k$ distinct (possible, $|k|=\infty$). Define 
	\begin{align*}
		D(z) &= \begin{pmatrix}
			a_1z & & 0 \\
			& \ddots & \\
			0 & & a_nz
		\end{pmatrix} \\
		M(z) &= SAS^{-1}+D(z) \\
		\varphi(z) &= S^{-1}M(z)S = A+S^{-1}D(z)S
	\end{align*}
	The eigenvalues of $\varphi$ are $b_1+a_1z, \dots , b_n+a_nz$ and $\phi(0)=A$.
	
	The eigenvalues of $\varphi(z)$ are pairwise distinct for all but finitely many $z \in k$:	
	Suppose $z \in k$ is such that $b_i+a_iz = b_j+a_jz$. Then, $z=\frac{b_i-b_j}{a_j-a_i}$. These are finitely many $z \in k$.
	
	All in all, we have $\varphi(z) \in \Diag_n(k)$ for all but finitely many $z \in k$. We know that $f(\varphi(z))=0$ for all but finitely many $z \in k$. 	
	
	Finally, $f \circ \varphi \in \mathcal P_k(k)$ also vanishes on all but finitely many $z \in k$.Therefore, $f \circ \varphi = 0$ which leads to $0=f(\varphi(0))=f(A)$.
\end{proof}
In particular, the Zariski property II holds for $k = \overline k$. If $f  \in \mathcal P_k(M_{n \times n}(k))^{\GL_n(k)}$ such that $\res{f}{D_n(k)}=0$ (where $D_n(k)$ denotes the diagonal matrix). Then by \Cref{lemIV.9} we have $\res{f}{\Diag_n(k)}=0$ which leads to $f=0$ by \Cref{propIV.10}.
\begin{lemma} \label{lemIV.11} 
	Let $k$ be an infinite field and $L=\overline k$. If $f \in \mathcal P_k(M_{n \times n}(L))^{\GL_n(k)}$ then $\incl(f) \in \mathcal P_L(M_{n \times n}(k))^{\GL_n(L)}$
\end{lemma}
\begin{proof}
	Let $f \in \mathcal P_k(M_{n \times n}(k))^{\GL_n(k)}$. Denote $\hat f \coloneqq \incl(f)$. 
	Define $$\gamma \colon M_{n \times n}(L) \times M_{n \times n}(L) \to L$$ by $\gamma(A,B) \coloneqq \hat f(AB) - \hat f (BA)$. 
	We will show that $\gamma =0$. For $S \in \GL_n(k), A \in M_{n \times n}(k)$. 
	We have $f(SA)=f(SAS^{-1}S)=f(AS)$ since $f$ is $\GL_n(k)$ invariant. 
	Therefore, $\hat f(AS)=f(AS)=f(SA)=\hat f(SA)$. 
	This implies $\gamma(S,A)=0$ for all $S \in \GL_n(k)$ and $A \in M_{n \times n}(k)$. 
	Fix $S \in \GL_n(k)$ and define $\gamma_s \colon M_{n \times n}(L) \to L$ by $\gamma_S(A) \coloneqq \gamma(S,A)$. 
	We know that $\gamma_S \in \mathcal P_L(M_{n \times n}(k))$ and $\res{\gamma_s}{M_{n \times n}(k)}=0$. As $M_{n \times n}(k)$ is dense in $M_{n \times n}(k)_L=M_{n \times n}(L)$ (over $L$), we have $\gamma_s=0$. 
	
	All in all, $\gamma(S,A)=0$ for all $S \in \GL_n(k)$ and $A \in M_{n \times n}(L)$. 
	Define $\gamma^A \colon M_{n \times n}(L) \to L$ by $\gamma^A(B) \coloneqq \gamma(B,A)$. Again, $\gamma^A \in \mathcal P_K(M_{n \times n}(L))$ and $\res{\gamma^A}{\GL_n(k)}=0$. 
	As an exercise, one can show that $\GL_n(k)$ is Zariski dense in $M_{n \times n}(L)$ over $L$. 
	This implies $\gamma^A =0$ which implies $\gamma =0$ since $A$ was arbitrary. 
	
	Let $S \in \GL_n(L), A \in M_{n \times n}(L)$. Then $\hat f(SAS^{-1})=\hat (AS^{-1}S) = \hat f (A)$. 
	All in all, $\hat f \in \mathcal P_L(M_{n \times n}(L))^{\GL_n(L)}$. 
\end{proof}
How does this Lemma imply the Zariski property II? 

Let $f \in \mathcal P_k(M_{n \times n}(k))^{\GL_n(k)}$ such that $\res{f}{D_n(k)}=0$. Consider $\hat f \coloneqq \incl(f)$. By definition of $\incl$, we have $\hat f(A) = f(A)=0$ for all $A \in D_n(k)$ (note $D_n(k) \subset D_n(L) =D_n(k)_L$). Therefore, $\res{\hat f}{D_n(k)}=0$. As $D_n(k)$ is dense in $D_n(L)=D_n(k)_L$ by \cref{lemIV.4}, we get $\res{\hat f}{D_n(L)} = 0$ and finally $\hat f = 0 $ by \cref{propIV.10} and \cref{lemIV.11}.
Therefore then $f = 0$.
\newpage
\section{Semisimple Modules and the Artin-Wedderburn Theorem}
In this section, $R$ is a ring with $1$ (not necessarily commutative).
\subsection{Semisimple Modules}
\begin{definition}[irreducible]
	A left $R$-module $M$ is called \textbf{irreducible} if $M \neq 0$ and if $M$ has no (left) submodules other than $0$ and $M$.
\end{definition}
\begin{proposition} \label{propV.1}
	Let $M$ be an $R$-module. The following are equivalent. 
	\begin{enumerate}
		\item $M$ is the sum or irreducible submodules, i.e. $\exists$ $(L_i)_{i \in I}$ submodules $L_i \subset M$ such that $M=\sum_{i \in I} L_i$ and every $L_i$ is irreducible $R$-module
		\item $M$ is isomorphic to a direct sum of irreducible $R$-modules, i.e. there exists a collection $(L_i)_{i \in I}$ of irreducible $R$-modules $L_i$ such that $M \cong \bigoplus_{i \in I} L_i$.
		\item Every submodule of $M$ has a complement, i.e. for all submodules $M^\prime \subset M$ there exist a submodule $M^{\prime \prime} \subset M$ such that $M^\prime \cap M^{\prime \prime} = 0$ and $M^\prime + M^{\prime \prime}=M$.
	\end{enumerate}
\end{proposition}
\begin{proof} Exercise.
\end{proof}
\begin{definition}[semisimple]
	An $R$-module is called \textbf{semisimple} if it satisfies one ($\iff$ all) of the conditions above. 
\end{definition}
\begin{example}~ \vspace{-\topsep}
	\begin{enumerate}
		\item Let $R=k$ be a field. An irreducible $R$-module is a $1$-dimensional $k$-vector space. As every $k$-vector space has a basis $\implies$ every $k$-vector space is semisimple.
		\item Let $$R=\setdef{\begin{pmatrix}
			a & b \\ 0 & c
			\end{pmatrix}}{a,b,c \in k}$$ 
		where $k$ is any field. 
		Let $M=k^2$ with the obvious $R$-module structure. 
		Then $M^\prime =\langle \begin{pmatrix} 1 \\ 0 \end{pmatrix} \rangle_k$ is a submodule. 
		Therefore, $k^2$ is not irreducible.
		But $M^\prime$ does not have a complement.
		\item Let $G$ be a finite group and $R=k[G]$ such that $\cha k \neq |G|$. By \Cref{maschke} every finite dimensional $k[G]$ module is semisimple. 
	\end{enumerate}
\end{example}
\begin{lemma}~ \vspace{-\topsep} \label{lemV.2}
	\begin{enumerate}
		\item If $(M_i)_{i \in I}$ is a collection of semisimple modules, then $\bigoplus_{i \in I} M_i$ is semisimple. 
		\item Let $M$ be a semisimple $R$-module and $N \subset M$ be a submodule. Then $N$ and $M/N$ are semisimple. 
	\end{enumerate}
\end{lemma}
\begin{proof}~ \vspace{-\topsep}
	\begin{enumerate}
		\item As $M_i$ is semisimple, there exist irreducible $R$-modules $L_i^{(j)}$ ($j \in J_i$) such that $M_i \cong \bigoplus_{j \in J_i} L_i^{(j)}$ which leads to $\bigoplus_{i \in I} M_i = \bigoplus_{i \in I } \bigoplus_{j \in J_i} L_i^{(j)}$.
		\item \underline{$N$ is semisimple:}
		It is enough to show that if $U \subseteq N$ is a submodule, it has a module-complement in $N$.
		Now consider such a $U$.
		Since $U$ is a submodule of $N$, it is a submodule of $M$.
		Since $M$ is semisimple, there exists a module-complement in $M$, say $M = U \oplus C$.
		Set $C^\prime := N \cap C$, which is an $R$-module.
		We claim that $N = U \oplus C^\prime$ as $R$-modules.
		Let $y \in N$.
		Then there exists a $u \in U$ and a $c \in C$ such that $y = u+c$.
		Now $c = y-u \in N$ (since $u \in U \subseteq N$), and therefore $c \in N \cap C = C^\prime$.
		We then get $N = U + C^\prime$, but also $N = U \oplus C^\prime$ as $U \cap C = 0$.
		Hence $N$ is semisimple.
		
		\underline{$M/N$ is semisimple:}
		We have $M/N \cong C^\prime$ as $R$-modules.
		Since $C^\prime$ is a submodule of $N$, it is semisimple by what we have shown above, hence $M/N$ is semisimple. \qedhere
	\end{enumerate}
\end{proof}
%Define $\operatorname{Irr}(M)=\setdef{L \subset M}{L \text{ submodule, irreducible}}$. By definition $M=\sum_{L \in \operatorname{Irr}} L$. Consider $N \cap L$ for $L \in \operatorname{Irr}(M)$. 
%As $N \cap L$ is submodule of $L$ and $L$ is irreducible, we have $N \cap L = 0$ or $N \cap L = L$.

%Define $J \coloneqq \setdef{L \in \operatorname{Irr}(M)}{N \cap L = L}$. 
%We claim that $N = \sum_{L \in J} L$. 

%For $L \in J$ we have $L \subset N$ and therefore $\sum_{L \in J} L \subset N$. 

%Let $x \in N$ with $x  \neq 0$. 
%Then $x \in \sum_{L\in \operatorname{Irr}(M)} L$. 
%This implies $x=\sum_{L \in \operatorname{Irr}(M)} x_L$ for some $x_L \in L$. As $x \neq 0$ we 
%[Franzen failed].
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "algebraII_main"
%%% End:
