\begin{corollary}[Newton identities]
  For all $r \geq 0$, we have
  \begin{align*}
    0 &= p_r^{(n)} - e_1^{(n)}p_{r-1}^{(n)} + \dotsb + (-1)^{r-1} e_{r-1}^{(n)} p_1^{(n)} + (-1)^r re_r^{(n)}
  \end{align*}
\end{corollary}
\begin{proof}
  Exercise
\end{proof}

\begin{corollary}
  Let $k$ be a field or $k = \Z$.
  There exist polynomials $F_1,\dotsc,F_n \in \pol{k}{t}{1}{n}$ such that for all $1 \leq j \leq n$ we have
  \begin{equation*}
    h_j^{(n)} = F_j(e_1^{(n)},\dotsc,e_n^{(n)}) \text{ and } e_j^{(n)} = F_j(h_1^{(n)},\dotsc,h_n^{(n)})
  \end{equation*}
\end{corollary}
\begin{proof}
  $h_1^{(n)} = X_1 + \dotsb + X_n = e_1^{(n)}$.
  Set $F_1(t_1,\dotsc,t_n) = t_1$.
  Assume $F_1,\dotsc,F_n$ exists for $1\leq s \leq n$.
  Define $F_s := t_1F_{s-1} - t_2 F_{s-2} +\dotsb + (-1)^{s-2}t_{s-1}F_1 +(-1)^{s-1}t_s \in \pol{k}{t}{1}{n}$.
  By induction
  \begin{align*}
    F_s &= e_1^{(n)}h_{s-1}^{(n)} - e_2^{(n)}h_{s-2}^{(n)} + \dotsb + (-1)^{s-2} e_{s-2}^{(n)}h_1^{(n)} + (-1)^{s-1}e_s^{(n)}\\
    &=h_s^{(n)}%Thm III.9
  \end{align*}
  By switching the roles of the $e$'s, and $h$'s (using $e_1^{(n)} = h_1^{(n)}$) and III.9 this gives $F_s(h_1^{(n)},\dotsc,h_n^{(n)})$.
\end{proof}
\begin{theorem}
  Let $k$ be a field.
  Then there exists a unique algebra homomorphism
  \begin{equation*}
    \hat{\Phi} \colon \pol{k}{X}{1}{n} ^{S_n} \longrightarrow \pol{k}{t}{1}{n} ^{S_n}
  \end{equation*}
  such that $\hat{\Phi}(e_j^{(n)}) = h_j^{(n)}$ for all $0\leq j \leq n$.
  Moreover, we have $\hat{\Phi}^2(e_j^{(n)}) = \id$ so $\hat{\Phi}$ is an isomorphism.
  This is the ``Fourier transform''.
\end{theorem}
\begin{remark}
  The theorem also holds for $k = \Z$ with the same proof.
\end{remark}
\begin{proof}
  By the fundamental theorem (\cref{theIII.4}), we have an isomorphism of algebras
  \begin{align*}
    \Phi \colon \pol{k}{X}{1}{n}^{S_n} &\longrightarrow \pol{k}{X}{1}{n}\\
    e_i^{(n)} &\longmapsto t_j \; .
  \end{align*}
  By the universal property of the polynomial ring
  \begin{align*}
    \bar{\Phi} \colon \pol{k}{t}{1}{n} & \longrightarrow \pol{k}{X}{1}{n}^{S_n} \\
    t_j &\longmapsto h_j^{(n)}
  \end{align*}
  is even a unique algebra homomorphism.
  Set $\hat{\Phi} := \bar{\Phi} \circ \Phi$.
  This is an algebra homomorphism.

  \underline{Claim:} $\hat{\Phi}^2 = \id$.
  Since $e_j^{(n)}$ generate $\pol{k}{X}{1}{n}^{S_n}$ as an algebra, it is enough to check $\hat{\Phi}^2 (e_j^{(n)}) = e_j^{(n)}$ for all $0 \leq j \leq n$.
  Now $$\hat{\Phi}(h_j^{(n)}) = \hat{\Phi}(F_j(e_1^{(n)},\dotsc,e_n^{(n)})) = F_j(\hat{\Phi}(e_1^{(n)}),\dotsc,\hat{\Phi}(e_n^{(n)})) = F_j(h_1^{(n)},\dotsc,h_n^{(n)}) = e_j^{(n)}$$ for all $0 \leq j \leq n$.
  This shows the claim.
\end{proof}
\begin{theorem} \label{theIII.14}
  Let $k$ be a field with $\chara k = 0$ or $\chara k > n$.
  Then the $p_1^{(n)},\dotsc,p_n^{(n)}$ generate $\pol{k}{X}{1}{n}^{S_n}$ as a $k$-algebra and they are algebraically independent over $k$.
\end{theorem}
\begin{proof}
  Exercise
\end{proof}
\begin{remark}
  This theorem doesn't hold over $\Z$:
  Consider $\Q[X_1,X_2]^{S_2}$.
  There we have $e_2^{(2)} = \frac{1}{2} ((p_1^{(2)})^2-p_2^{(2)})$.
  If the theorem holds, then there exists an $F \in \Z[t_1,t_2]$ such that $F(p_1^{(2)},p_2^{(2)}) = e_2^{(2)}$.
  Then viewed as a polynomial in $\Q[t_1,t_2]$ we have $\frac{1}{2}t_1^2 - \frac{1}{2}t_2 - F(t_1,t_2) =: G(t_1,t_2)$ satisfies $G(p_1^{(2)},p_2^{(2)}) = 0$.
  This would imply that $G = 0$ because $p_1^{(2)},p_2^{(2)}$ are linearly independent over $\Q$, which is a contradiction to $F\notin \Z[t_1,t_2]$.

  Consider $\F_2[X_1,X_2]^{S_n}$.
  Then $ (p_1^{(2)})^2 = (X_1+X_2)^2 = X_1^2 + X_2^2 = p_2^{(2)}$.
  This means that $(p_1^{(2)})^2,p_2^{(2)}$ are not linearly independent and $p_1^{(2)},p_2^{(2)}$ are not algebraically independent.
\end{remark}
\begin{definition}
  Let $A = \bigoplus_{i \in \Z} A_i$ be a graded algebra.
  Assume $A_i = 0$ for $i <0$ and $\dim A_i < \infty$.
  Then define the \textbf{Hilbert series}
  \begin{equation*}
    P_A(t) = \sum_{i \geq 0} (\dim A_i)t^i \; .
  \end{equation*}
\end{definition}
\begin{example}~ 
  \begin{enumerate}
  \item
    $A = k[t]$ for $k$ a field with the \textbf{standard grading} $k[t] = \bigoplus_{i \geq 0} k t^i$.
    We then have $P_A (t) = 1 + t + t^2 + \dotsb =: \frac{1}{1-t}$.
    Note that $P_A(t)$ is not defined for the ``stupid'' grading.
  \item
    Let $A = \bigoplus_{i \in \Z} A_i$, $B = \bigoplus_{i \in \Z} B_i$ be non-negatively graded algebras with $\dim A_i < \infty$, $\dim B_i < \infty$ for all $i$.
    Then $A \otimes B$ is an algebra, even non-negatively graded via $$(A\otimes B) = \bigoplus_{i \in \Z} (A \otimes B)_i \, ,$$ where $(A\otimes B)_i = 0$ for $i < 0$ and $(A\otimes B)_i = \bigoplus_{r=0}^i A_r \otimes B_{i-r}$ for $i \geq 0$.
    To check is $(A\otimes B)_i (A \otimes B)_j \subseteq (A \otimes B)_{i +j}$ for all $i,j \in \Z$.
    We can assume $i,j \in \Z_{\geq 0}$ and check it on a basis.
    For $a\otimes b \in (A \otimes B)_i$ and $ c \otimes d \in (A \otimes B)_j$ we have $(a\otimes b) (c \otimes d) = ac \otimes bd$, and we see $ac \otimes bd \in A_{r+s} \otimes B_{i+j -(r+s)} \subseteq (A\otimes B)_{i+j}$.

      \underline{Special case:}
      Consider $A = \pol{k}{X}{1}{n}$ with the standard grading.
      There is an isomorphism of algebras $A \cong k[t_1]\otimes k[t_2] \otimes \dotsb \otimes k[t_n]$ via $X_1^{a_1}\dotsb X_n^{a_n} \leftrightarrow t_1^{a_1}\otimes t_n^{a_n}$.
      Thus $P_A(t) = P_{k[t_1]}(t)\dotsb P_{k[t_n]}(t)$ with the standard grading on $k[t_i]$.
      Note that our algebra isomorphism becomes a graded algebra isomorphism
      We see this as such:

      $h_1^{(n)} = X_1 + \dotsb + X_n = e_1^{(n)}$.
      Set $F_1(t_1,\dotsc,t_n) = t_1$.
      Hence $P_A(t) = \prod_{i=1}^n \frac{1}{1-t}$.
      Then $P_A (t) = \sum_{j \geq 0} \binom{n+j -1}{n-1}t^j$, that is we count the number of tuples $(j_1,\dotsc,j_n) \in \Z_{\geq 0}^n$ such that $j_1 + \dotsb j_n = j$.
      For $n =1$ this is just example 1. %actually example 0
      \item 
        $\Phi \colon \pol{k}{X}{1}{n} \xrightarrow{\cong} \pol{k}{t}{1}{n}$ is an isomorphism of algebras, but not an isomorphism of graded algebras if we choose the standard gradings.
        Define a grading on $\pol{k}{t}{1}{n}$ by $\pol{k}{t}{1}{n}_i := \Phi(\pol{k}{X}{1}{n}_i^{S_n})$.
        Because this is an iso of algebras, we have $A := \pol{k}{t}{1}{n} = \bigoplus_{i \geq 0} \pol{k}{t}{1}{n}_i$.
        We have as algebras $\pol{k}{t}{1}{n} \cong k[t_1] \otimes \dotsb \otimes k[t_n]$ as graded algebras by setting $t_i \in k[t_i]$ in degree $i$ (since $t_j$ corresponds to $e_j^{(n)}$, which has degree $j$).
        Therefore we have $P_A(t) = (1 +t +t^2 + \dotsb)(1 + t^2 + t^4)\dotsb(1 + t^n + t^{2n}) = \prod_{i = 1}^n \frac{1}{1-t^i}$.
        The coefficient of $t^j$ are the number of ways to write $j = a_1 + 2a_2 + \dotsb + na_n$ with $a_i \in \Z_{\geq 0}$.
        We can picture this as a Young diagram.
  \end{enumerate}
  \begin{definition}[partition]
    For $d \in \N$, a sequence $\lambda = (\lambda_1,\lambda_2,\dotsc)$ with $\lambda_i \geq \lambda_{i+1}$ is a \textbf{partition} of $d$ iff $\sum_{i =1}^n \lambda_i = d$.
    We write $\abs{\lambda} = \sum_{i \geq 1} \lambda_i$, and $l(\lambda)$ the maximal $i$ with $\lambda_i \neq 0$.
    We denote by $\Par (d)$ the set of all partitions of $d$, and $\Par := \bigcup_{d \in \N} \Par(d)$.
  \end{definition}
  \begin{definition}
    Define a partial ordering on $\Par$ by setting for $\lambda,\mu \in \Par$ as such:
    $\lambda \leq \mu$ iff $\abs{\lambda} = \abs{\mu}$ and $\sum_{i=1}^r \lambda_i \leq \sum_{i=1}^r \mu_i$ for all $r \geq 0$.
  \end{definition}
  \begin{definition}
    For $\lambda \in \Par$ define elements in $\pol{k}{X}{1}{n}^{S_n}$ via
    \begin{align*}
      e_\lambda^{(n)} &:= e_{\lambda_1}^{(n)}e_{\lambda_2}^{(n)}\dotsb &&(\text{if } \lambda_1 \leq n )\\
      h_\lambda^{(n)} &:= h_{\lambda_1}^{(n)}h_{\lambda_2}^{(n)}\dotsb &&(\text{if } \lambda_1 \leq n )\\
      m_\lambda^{(n)} &:= \sum_{\sigma \in S_n} X_1^{\lambda_{\sigma(1)}} \dotsb X_n^{\lambda_{\sigma(n)}} &&(\text{if } l(\lambda) \leq n )%X_1^{\lambda_1}\dotsb X_n^{\lambda_n} + \text{ sum over all monomials obtained by applying a permutation} \quad(\text{if } l(\lambda) \leq n )
    \end{align*}
% if $(\lambda_1 \leq n$, $h_\lambda^{(n)} := h_{\lambda_1}^{(n)}h_{\lambda_2}^{(n)}\dotsb$, $p_\lambda^{(n)} := p_{\lambda_1}^{(n)}p_{\lambda_2}^{(n)}\dotsb$, $m_\lambda^{(n)} := X_1^{\lambda_1}\dotsb X_n^{\lambda_n} + \text{ sum over all monomials obtained by applying a permutation}$ \quad (if  $l(\lambda) \leq n$).
    They are all homogeneous of degree $\abs{\lambda}$.
  \end{definition}
\end{example}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "algebraII_main"
%%% End:
