\begin{proof}[Proof of \Cref{theV.23}]
	\textbf{Existence:} Let $R$ be semisimple. Therefore, $R \cong \bigoplus_{i \in I} L_i^\prime$ where $L_i^\prime$ is irreducible $R$-module for some finite set $I$. Group isomorphic summands $$R \cong L_1^{\oplus n_i} \oplus L_2^{\oplus n_2} \oplus \dots \oplus L_r^{ \oplus n_r}$$ for $L_i$ irreducible $R$-modules, pairwise non-isomorphic, $n_i \in \N$ (isotypic decomposition).
	
	We know by Schur's lemma that $\End_R(L_i)$ is a skewfield. Set $$D_i \coloneqq \End_R(L_i)^{\op} \, .$$
	Furthermore, $\End_R(L_i^{\oplus n_i}) \cong M_{n_i \times n_i}(\End_R(L_i))$ as rings. 
	Therefore, $$\End_R(L_1^{\oplus n_i} \oplus L_2^{\oplus n_2} \oplus \dots \oplus L_r^{\oplus n_r}) \cong M_{n_1 \times n_1}(\End_R(L_1)) \times \dots \times M_{n_r \times n_r}(\End_R(L_r))$$ as rings.
	By \Cref{lemV.21} we have $$R^{\op} \cong \End_R(R) \cong M_{n_1 \times n_1}(D_1^{\op}) \times \dotsb \times M_{n_r \times n_r}(D_r^{\op})$$ as rings. 
	This finally implies $$R \cong M_{n_1 \times n_1}(D_1^{\op})^{\op} \times \dots \times M_{n_r \times n_r}(D_r^{\op})^{\op} \cong M_{n_1 \times n_1}(D_1) \times \dots \times M_{n_r \times n_r}(D_r)$$ using \Cref{lemV.20}.
	
	\textbf{Uniqueness:} Assume $R \cong M_{m_1 \times m_1}(C_1) \times \dots \times M_{m_s \times m_s}(C_s)$ for some $m_i, s \in \N$ and $C_i$ skewfields. By \Cref{corV.17} we have $r = |\Irr(R)|=s$ and $D_i \cong \End_R(L_i)^{\op}$ (see above) where $\{ L_1 , \dots , L_r \} = \Irr(R)$. The irreducible modules are exactly the irreducible $M_{m_i \times m_i}(C_i)$-modules $C_i^{m_i}$ viewed as modules for $R$.
	
	But $\End_{M_{m_i \times m_i}(C_i)}(C_i^{m_i})=C_i^{\op}$ by \Cref{lemV.22}. Therefore, there exists a permutation $\sigma \in S_r$ such that $D_i \cong C_{\sigma(i)}$ and with also $n_i = m_{\sigma(i)}$ since the dimension of the irreducible modules agree. 
\end{proof}
Hence we proved if $R \cong L_1^{\oplus n_1} \oplus \dotsb \oplus L_r^{\oplus n_r}$ with $L_i$ irreducible $R$-module pairwise non-isomorphic, then 
\begin{itemize}
	\item $|Irr(R)|=r$ 
	\item $R \cong M_{n_1 \times n_1}(\End_R(L_i)^{\op}) \times \dots \times M_{n_r \times n_r}(\End_R(L_r)^{\op})$
\end{itemize}
\begin{remark}
	If $R$ is also a $k$-algebra, then $\End_A(L_i)$ is a division algebra. Then all the involved isomorphisms are linear hence algebra isomohpsisms. 
\end{remark}
\begin{corollary} \label{corV.26} Let $A$ be a finite dimensional, semisimple $k$-algebra with $k= \overline k$. Then $A$ has finitely many minimal left ideals $I_1, \dots , I_r$ and $$A \cong M_{n_1 \times n_1}(D_1) \times \dots \times M_{n_r \times n_r}(D_r)$$ where $D_i=\End_A(I_i)^{\op}$
\end{corollary}
\begin{proof}
	Let $A$ be semisimple. Then there exists $\varphi \colon A \to L_1^{\oplus n_1} \oplus \dotsb \oplus L_r^{\oplus n_r}$ where $L_i$ are irreducible $A$-modules pairwise not isomorphic ($r$ finite since $A$ finite dimensional, $\varphi$ isomorphism of $A$-modules). Then $\varphi^{-1}(L_i) \subset A$ is an $A$-module, hence a left ideal of $A$ and $I_i$ is minimal since $L_i$ is irreducible and $I_1, \dots , I_r$ pairwise non-isomorphic since $L_1, \dots , L_r$ are so. 
	Moreover, these must be \textbf{all} minimal ideals (up to isomorphism) since $A= \bigoplus_{i=1}^r I_i^{\oplus n_i}$ and by Arin-Wedderburn it has precisely $r$ irreducible representations (up to isomorphism). 
\end{proof}
\begin{corollary} \label{corV.27}
	Let $R$ be a simple ring. Then $R \cong M_{n \times n}(D)$ as rings for some unique $n \in \N$ and (up to isomorphism of skewfields unique) some skewfield $D$.
\end{corollary}
\begin{proof}
	The ring $R$ is also semesimple with $|\Irr(R)|$. Then apply Artin-Wedderburn.
\end{proof}
\textbf{Warning:} Let $R$ be simple as a ring. In general, $R$ is not an irreducible $R$-module. 
\begin{definition}[central-simple]
	A $k$-algebra $A$ is \textbf{central-simple} if $A$ is finite dimensional, simple algebra and $Z(A)=k$
\end{definition}
\begin{example} $A=k, A=M_{n \times n}(k)$
\end{example}
\begin{lemma} \label{lemV.28}
	Let $A,B$ be finite dimensional $k$-algebras. Then $Z(A) \otimes Z(B) = Z(A \otimes B)$ (as subsets of $A \otimes B$).
\end{lemma}
\begin{proof}
	``$\subseteq$'': obvious. 
	
	``$\supseteq$'': Let $z \in Z(A \otimes B)$. Write $z=\sum_{i=1}^n a_i \otimes b_i$ where $a_i \in A$ linearly independent.
	
	For all $a \in A$, we have $$az=\sum_{i=1}^n a(a_i \otimes b_i) = (a \otimes 1)z = z (a \otimes 1) \sum_{i=1}^n a_ia \otimes b_i \, .$$ By linearly independence we have $aa_i = a_ia$ for all $i$. Therefore $a_i \in Z(A)$ for all $i$, similarly for $b_i \in Z(B)$.
	
	All in all $z \in Z(A) \otimes Z(B)$.
\end{proof}
\begin{lemma} \label{lemV.29}
	Let $A,B$ central-simple $k$-algebras. Then $A \otimes B$ is central-simple. 
\end{lemma}
\begin{proof}
	First of all, $A \otimes B$ is finite dimensional and $Z(A \otimes B) = Z(A) \otimes Z(B) = k \otimes k = k$.
	
	Left to show: $A \otimes B$ is simple algebra. 
	It is enough to show that $A \otimes B$ is ``simple'', i.e. $\{ 0 \}$ and $A \otimes B$ are the only $2$-sided ideals (exercise sheet). 
	
	Let $\{0\}\neq I \subset A \otimes B$ be a $2$-sided ideals. To show $I = A \otimes B$.
	Any $0 \neq u \in I$ can be written as $u=\sum_{i=1}^n a_i \otimes b_i$ where $a_i$ are linearly independent and $b_i$ are linearly independent. 
	Pick $u$ with a minimal presentation with respect to $n$. 
	In particular, $a_1 \neq 0$. We have $Aa_1A=A$ because $A$ is simple and therefore ``simple''. 
	Therefore, there exists $c,c^\prime \in A$ such that $ca_1c^\prime =1$.
	Define $$x \coloneqq (c \otimes 1)u(c^\prime \otimes 1) = \sum_{i=1}^n ca_ic^\prime \otimes b_i \in I$$ and $x= 1\otimes b_1 + a_2^\prime \otimes b_2 + \dots + a_n^\prime \otimes b_n$ for some $a_i^\prime$. Note that $x \neq 0$ since $b_i$'s are linearly independent. 
	Now for all $a \in A$ we have $(a \otimes 1)x - x(a \otimes 1) =(aa_2^\prime - a_2^\prime a)\otimes b_2 + \dots + (aa_n^\prime-a_n^\prime a)b_n=0$ by assumption. Therefore, $aa_i^\prime-a_i^\prime a = 0$ for all $i$ (since $b_i$'s) are linearly independent. 
	We have $a_i^\prime \in Z(A) = k$. 
	Therefore, $x = 1 \otimes b$ for some $b \in B$ ($b \neq 0$ since $x \neq 0$). 
	But we have $BbB=B$ (since $B$ is simple and hence ``simple'').
	This finally leads to $$I \supset (1 \otimes B) \times (1 \otimes b) = 1 \otimes B$$ and $I \supset (A \otimes 1)(1 \otimes B)=A \otimes B$ which leads to $I=A \otimes B$.
\end{proof}
\begin{definition}[Brauer equivalent]
	Let $A,B$ central-simple $k$-algebras. Then, $A \sim B$ are \textbf{Brauer equivalent} if $A \cong M_{n \times n}(D)$ and $B \cong M_{m \times m}(C)$ with $C \cong D$ as skewfields. 
\end{definition}
\begin{definition}[Brauer group] 
	The \textbf{Brauer group} $\Br(k)$ ($k$ field) has elements being equivalence classes of central simple $k$-algebras. 
	
	The composition is defined as the composition $[A] \circ [B] \coloneqq [A \otimes B]$
\end{definition}
We need to check that this is well-defined and a group.

By \Cref{lemV.29}, $A \otimes B$ is central simple hence $[A \otimes B]$ is defined. 

Omit: independent of the choise of representatives. 

The composition $\circ$ is commutative because $A \otimes B \cong B \otimes A$ as algebras. Furthermore, $[k]$ is the neutral element since $[A \otimes k]=[A]=[k \otimes A]$.

For the inverse we use the following. 
\textbf{Claim:} $$A \otimes A^{\op} \cong \End_k(A) = M_{n \times n}(k)$$ as algebras for any finite dimensional algebra $A$ with $n = \dim_k A$ with isomorphism given by 
\begin{align*}
	\gamma \colon a \otimes b \mapsto (x \mapsto a x b) \, .
\end{align*}
\textbf{Injectivity:} We obviously have $\gamma \neq 0$ and that $\ker \gamma$ is a $2$-sided ideal (because $y= \sum a_i \otimes b_i \in \ker \gamma$ and $c \in A \otimes A^{\op}$ gives $\gamma((c \otimes d)y)(x)=\sum ca_1xdb =0 $ since $x \mapsto \sum a_i x b_i$ is zero).

But $A$ and $A^{\op}$ are central-simple and hence $A \otimes A^{\op}$ is central simple and thus $\ker \gamma = 0$.
\textbf{Isomorphism:} By dimension count.

All in all $[A] \circ [A^{\op}]=[k]$.
\begin{example}~ \vspace{-\topsep}
	\begin{itemize}
		\item $\Br(k)$ with $k=\overline k$. By Artin-Wedderburn we have $\Br(k)=\{[k]\}$.
		\item without details $\Br(\R) = \{ [\R] ,[\mathbb H] \} \cong \Z/2\Z$
	\end{itemize}
\end{example}
\newpage
\section{The Double Centralizer Theorem}
%\begin{theorem} %nonumber?
	%Let $k$ be a field and $W$ be a finite dimensional $k$-vector-space and $A \subset \End_k(W)$ be a semisimple $k$-algebra. Let $A^\prime = \setdef{b \in \End_k(W)}{\forall a \in A\colon ab=ba }$. Then,
	%\begin{enumerate}
%		\item $A^\prime$ is semisimple $k$-algebra
%		\item $A^{\prime\prime}=A$.
	%\end{enumerate}
%\end{theorem}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "algebraII_main"
%%% End:
